#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ESC_VA4705AA_AS.fasta	NODE_106_length_2624_cov_57.422107	1986	2204	estIa	1-219/219	===============	0/0	100.00	100.00	ecoli_vf	gi:268507207	ecoli_vf~~~estIa~~~gi:268507207 heat stable enterotoxin I
ESC_VA4705AA_AS.fasta	NODE_108_length_2047_cov_15.269792	1	129	fimD	2517-2645/2754	.............==	0/0	4.68	100.00	ecoli_vf	gi:260871037	ecoli_vf~~~fimD~~~gi:260871037 outer membrane usher protein FimD
ESC_VA4705AA_AS.fasta	NODE_10_length_121637_cov_40.338178	25232	25351	entD	14-132/771	===...../......	3/3	15.30	92.56	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_10_length_121637_cov_40.338178	41924	42058	entD	1-136/771	===...../......	2/3	17.38	88.32	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_10_length_121637_cov_40.338178	74495	75538	nada	1-1044/1044	===============	0/0	100.00	99.52	ecoli_vf	SPG000048	ecoli_vf~~~nada~~~SPG000048 Escherichia coli str. K-12 substr. MG1655 complete genome
ESC_VA4705AA_AS.fasta	NODE_10_length_121637_cov_40.338178	86732	86867	entD	3-137/771	===...../......	3/3	17.38	81.75	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_11_length_116424_cov_48.059864	33397	33500	entD	11-114/771	===...../......	2/2	13.36	89.52	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_11_length_116424_cov_48.059864	47218	49095	espL3	1-1878/1878	===============	0/0	100.00	99.36	ecoli_vf	SPG000024	ecoli_vf~~~espL3~~~SPG000024 gi|47118301:4652971-4654848 Escherichia coli O157:H7 str. Sakai DNA complete genome PTS system arbutin-like IIC component
ESC_VA4705AA_AS.fasta	NODE_125_length_1158_cov_29.282250	233	1033	stgD	274-1074/1074	...============	0/0	74.58	99.25	ecoli_vf	gi:46487742	ecoli_vf~~~stgD~~~gi:46487742 StgD
ESC_VA4705AA_AS.fasta	NODE_12_length_110867_cov_43.747715	11191	11316	entD	1-126/771	===...../......	2/2	16.21	88.19	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_12_length_110867_cov_43.747715	72452	72587	entD	1-136/771	===...../......	4/4	17.38	82.61	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_12_length_110867_cov_43.747715	109063	110742	ehaB	1270-2949/2949	......=========	0/0	56.97	98.99	ecoli_vf	gi:222155165	ecoli_vf~~~ehaB~~~gi:222155165 structural protein
ESC_VA4705AA_AS.fasta	NODE_13_length_104218_cov_48.164596	35481	35593	entD	2-114/771	===...../......	2/2	14.53	88.60	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_13_length_104218_cov_48.164596	74827	74962	entD	1-136/771	===...../......	2/2	17.51	83.21	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_147_length_630_cov_344.447316	395	630	fimD	2519-2754/2754	.............==	0/0	8.57	100.00	ecoli_vf	gi:260871037	ecoli_vf~~~fimD~~~gi:260871037 outer membrane usher protein FimD
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	5413	6246	csgG	1-834/834	===============	0/0	100.00	98.32	ecoli_vf	gi:15801154	ecoli_vf~~~csgG~~~gi:15801154 curli production assembly/transport component 2nd curli operon
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	6273	6689	csgF	1-417/417	===============	0/0	100.00	99.76	ecoli_vf	gi:15801155	ecoli_vf~~~csgF~~~gi:15801155 curli assembly protein CsgF
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	6714	7103	csgE	1-390/390	===============	0/0	100.00	99.23	ecoli_vf	gi:15801156	ecoli_vf~~~csgE~~~gi:15801156 curli assembly protein CsgE
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	7108	7758	csgD	1-651/651	===============	0/0	100.00	99.23	ecoli_vf	VFG045791	ecoli_vf~~~csgD~~~VFG045791 putative 2-component transcriptional regulator for 2nd curli operon
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	8485	8967	csgB	1-483/483	===============	0/0	100.00	99.59	ecoli_vf	VFG045792	ecoli_vf~~~csgB~~~VFG045792 minor curlin subunit CsgB
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	9008	9463	csgA	1-459/459	========/======	1/3	99.35	93.03	ecoli_vf	gi:15801159	ecoli_vf~~~csgA~~~gi:15801159 cryptic curlin major subunit
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	9522	9854	csgC	1-333/333	===============	0/0	100.00	98.50	ecoli_vf	VFG045794	ecoli_vf~~~csgC~~~VFG045794 putative curli production protein CsgC
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	17977	18088	entD	3-114/771	===...../......	2/2	14.40	88.50	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	33978	34394	flgN	1-417/417	===============	0/0	100.00	98.32	ecoli_vf	gi:15801187	ecoli_vf~~~flgN~~~gi:15801187 flagella synthesis protein FlgN
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	34768	35427	flgA	1-660/660	===============	0/0	100.00	97.27	ecoli_vf	gi:15801189	ecoli_vf~~~flgA~~~gi:15801189 flagellar basal body P-ring biosynthesis protein FlgA
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	35582	35998	flgB	1-417/417	===============	0/0	100.00	99.28	ecoli_vf	gi:15801190	ecoli_vf~~~flgB~~~gi:15801190 flagellar basal body rod protein FlgB
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	36002	36406	flgC	1-405/405	===============	0/0	100.00	98.52	ecoli_vf	gi:15801191	ecoli_vf~~~flgC~~~gi:15801191 flagellar basal body rod protein FlgC
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	36418	37113	flgD	1-696/696	===============	0/0	100.00	98.85	ecoli_vf	gi:15801192	ecoli_vf~~~flgD~~~gi:15801192 flagellar basal body rod modification protein
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	37138	38343	flgE	1-1206/1206	===============	0/0	100.00	98.34	ecoli_vf	gi:15801193	ecoli_vf~~~flgE~~~gi:15801193 flagellar hook protein FlgE
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	38363	39118	flgF	1-756/756	===============	0/0	100.00	98.15	ecoli_vf	gi:15801194	ecoli_vf~~~flgF~~~gi:15801194 flagellar basal body rod protein FlgF
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	39256	40038	flgG	1-783/783	===============	0/0	100.00	99.36	ecoli_vf	gi:15801195	ecoli_vf~~~flgG~~~gi:15801195 flagellar basal body rod protein FlgG
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	40091	40789	flgH	1-699/699	===============	0/0	100.00	99.57	ecoli_vf	gi:15801196	ecoli_vf~~~flgH~~~gi:15801196 flagellar basal body L-ring protein
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	40801	41898	flgI	1-1098/1098	===============	0/0	100.00	97.72	ecoli_vf	gi:15801197	ecoli_vf~~~flgI~~~gi:15801197 flagellar basal body P-ring protein
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	41898	42839	flgJ	1-942/942	===============	0/0	100.00	98.19	ecoli_vf	gi:15801198	ecoli_vf~~~flgJ~~~gi:15801198 flagellar rod assembly protein/muramidase FlgJ
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	42905	44548	flgK	1-1644/1644	===============	0/0	100.00	98.66	ecoli_vf	gi:15801199	ecoli_vf~~~flgK~~~gi:15801199 flagellar hook-associated protein FlgK
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	44560	45513	flgL	1-954/954	===============	0/0	100.00	96.75	ecoli_vf	gi:15801200	ecoli_vf~~~flgL~~~gi:15801200 flagellar hook-associated protein FlgL
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	84883	84994	entD	1-114/771	===...../......	1/2	14.53	82.46	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_14_length_101508_cov_39.905594	85009	85797	ycfz	1-789/789	========/======	2/2	99.87	90.00	ecoli_vf	SPG000092	ecoli_vf~~~ycfz~~~SPG000092 putative factor
ESC_VA4705AA_AS.fasta	NODE_15_length_96184_cov_42.232279	14073	15695	nadb	1-1623/1623	===============	0/0	100.00	97.41	ecoli_vf	SPG000049	ecoli_vf~~~nadb~~~SPG000049 Escherichia coli str. K-12 substr. MG1655 complete genome
ESC_VA4705AA_AS.fasta	NODE_15_length_96184_cov_42.232279	70758	70863	entD	14-122/771	===...../......	3/5	13.62	85.45	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_16_length_89972_cov_48.706294	20783	20913	entD	1-131/771	===...../......	2/2	16.86	87.88	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_16_length_89972_cov_48.706294	49118	49249	entD	1-132/771	===...../......	2/2	16.99	84.96	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_17_length_88860_cov_42.438461	31115	31870	matF	1-756/756	===============	0/0	100.00	97.62	ecoli_vf	VFG045787	ecoli_vf~~~matF~~~VFG045787 Mat/Ecp fimbriae periplasmic chaperone protein
ESC_VA4705AA_AS.fasta	NODE_17_length_88860_cov_42.438461	31794	33437	ecpD	1-1644/1644	===============	0/0	100.00	100.00	ecoli_vf	gi:260853520	ecoli_vf~~~ecpD~~~gi:260853520 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_17_length_88860_cov_42.438461	33427	35952	ecpC	1-2526/2526	===============	0/0	100.00	99.84	ecoli_vf	gi:260853521	ecoli_vf~~~ecpC~~~gi:260853521 outer membrane usher protein
ESC_VA4705AA_AS.fasta	NODE_17_length_88860_cov_42.438461	35978	36696	ecpB	1-717/717	========/======	1/2	100.00	97.91	ecoli_vf	gi:26246301	ecoli_vf~~~ecpB~~~gi:26246301 Hypothetical protein yagY precursor
ESC_VA4705AA_AS.fasta	NODE_17_length_88860_cov_42.438461	36705	37292	ecpA	1-588/588	===============	0/0	100.00	100.00	ecoli_vf	gi:16128278	ecoli_vf~~~ecpA~~~gi:16128278 conserved protein
ESC_VA4705AA_AS.fasta	NODE_17_length_88860_cov_42.438461	37367	37957	ecpR	1-591/591	===============	0/0	100.00	99.49	ecoli_vf	gi:410484079	ecoli_vf~~~ecpR~~~gi:410484079 transcriptional regulator
ESC_VA4705AA_AS.fasta	NODE_17_length_88860_cov_42.438461	41040	45230	eaeH	1-4191/4191	===============	0/0	100.00	99.07	ecoli_vf	gi:157156471	ecoli_vf~~~eaeH~~~gi:157156471 EaeH
ESC_VA4705AA_AS.fasta	NODE_17_length_88860_cov_42.438461	61829	63629	ehaA	1-1801/3984	=======........	0/0	45.21	99.94	ecoli_vf	gi:157158257	ecoli_vf~~~ehaA~~~gi:157158257 outer membrane autotransporter
ESC_VA4705AA_AS.fasta	NODE_18_length_88388_cov_47.352885	43911	45149	hofq	1-1239/1239	===============	0/0	100.00	98.63	ecoli_vf	SPG000051	ecoli_vf~~~hofq~~~SPG000051 Outer membrane secretin Adherence Hemorrhagic coli pilus
ESC_VA4705AA_AS.fasta	NODE_19_length_87679_cov_44.216237	41680	42190	ECO103_3357	1-510/510	========/======	1/1	100.00	98.83	ecoli_vf	gi:260845460	ecoli_vf~~~ECO103_3357~~~gi:260845460 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_19_length_87679_cov_44.216237	42239	43624	EcE24377A_3124	1-1386/1539	==============.	0/0	90.06	99.93	ecoli_vf	gi:157155143	ecoli_vf~~~EcE24377A_3124~~~gi:157155143 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_19_length_87679_cov_44.216237	43623	43757	EcE24377A_3129	1033-1167/2646	.....==........	0/0	5.10	100.00	ecoli_vf	gi:157155408	ecoli_vf~~~EcE24377A_3129~~~gi:157155408 ClpA/ClpB family protein
ESC_VA4705AA_AS.fasta	NODE_19_length_87679_cov_44.216237	43756	44120	EC958_3095	1693-2056/2379	......../.====.	1/1	15.30	95.07	ecoli_vf	VFG045808	ecoli_vf~~~EC958_3095~~~VFG045808 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_19_length_87679_cov_44.216237	44111	44185	ECO103_3372	1006-1080/1080	.............==	0/0	6.94	98.67	ecoli_vf	gi:260845475	ecoli_vf~~~ECO103_3372~~~gi:260845475 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_19_length_87679_cov_44.216237	44166	44702	ECO103_3373	1-537/537	===============	0/0	100.00	100.00	ecoli_vf	gi:260845476	ecoli_vf~~~ECO103_3373~~~gi:260845476 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_19_length_87679_cov_44.216237	44706	45134	ECO103_3374	1-429/429	===============	0/0	100.00	99.77	ecoli_vf	gi:260845477	ecoli_vf~~~ECO103_3374~~~gi:260845477 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_19_length_87679_cov_44.216237	45134	46510	EcE24377A_3135	1-1377/1377	===============	0/0	100.00	100.00	ecoli_vf	gi:157156697	ecoli_vf~~~EcE24377A_3135~~~gi:157156697 ImpA-related N-terminal domain-containing protein
ESC_VA4705AA_AS.fasta	NODE_19_length_87679_cov_44.216237	62153	62476	ppdc	1-324/324	===============	0/0	100.00	97.53	ecoli_vf	SPG000140	ecoli_vf~~~ppdc~~~SPG000140 Pilin-like protein minor pilin or pseudopilin Adherence Hemorrhagic coli pilus
ESC_VA4705AA_AS.fasta	NODE_19_length_87679_cov_44.216237	62461	62868	ygdb	1-408/408	===============	0/0	100.00	95.10	ecoli_vf	SPG000137	ecoli_vf~~~ygdb~~~SPG000137 Pilin-like protein minor pilin or pseudo pilin Adherence Hemorrhagic coli pilus
ESC_VA4705AA_AS.fasta	NODE_19_length_87679_cov_44.216237	62865	63428	ppdb	1-564/564	===============	0/0	100.00	98.76	ecoli_vf	SPG000112	ecoli_vf~~~ppdb~~~SPG000112 Pilin-like protein minor pilin or pseudo pilin Adherence Hemorrhagic coli pilus
ESC_VA4705AA_AS.fasta	NODE_19_length_87679_cov_44.216237	63419	63889	ppda	1-471/471	===============	0/0	100.00	98.73	ecoli_vf	SPG000131	ecoli_vf~~~ppda~~~SPG000131 Pilin-like protein minor pilin or pseudo pilin Adherence Hemorrhagic coli pilus
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	20368	21153	fliR	1-786/786	===============	0/0	100.00	97.58	ecoli_vf	gi:15802385	ecoli_vf~~~fliR~~~gi:15802385 flagellar biosynthesis protein FliR
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	21162	21431	fliQ	1-270/270	===============	0/0	100.00	97.04	ecoli_vf	gi:15802384	ecoli_vf~~~fliQ~~~gi:15802384 flagellar biosynthesis protein FliQ
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	21441	22178	fliP	1-738/738	===============	0/0	100.00	98.92	ecoli_vf	gi:15802383	ecoli_vf~~~fliP~~~gi:15802383 flagellar biosynthesis protein FliP
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	22178	22543	fliO	1-366/366	===============	0/0	100.00	99.73	ecoli_vf	gi:161367586	ecoli_vf~~~fliO~~~gi:161367586 flagellar biosynthesis protein FliO
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	22546	22959	fliN	1-414/414	===============	0/0	100.00	98.79	ecoli_vf	gi:15802381	ecoli_vf~~~fliN~~~gi:15802381 flagellar motor switch protein FliN
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	22956	23960	fliM	1-1005/1005	===============	0/0	100.00	98.51	ecoli_vf	gi:15802380	ecoli_vf~~~fliM~~~gi:15802380 flagellar motor switch protein FliM
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	23965	24429	fliL	1-465/465	===============	0/0	100.00	98.50	ecoli_vf	gi:15802379	ecoli_vf~~~fliL~~~gi:15802379 flagellar basal body-associated protein FliL
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	24534	25661	fliK	1-1128/1128	===============	0/0	100.00	97.96	ecoli_vf	gi:15802378	ecoli_vf~~~fliK~~~gi:15802378 flagellar hook-length control protein
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	25658	26101	fliJ	1-444/444	===============	0/0	100.00	100.00	ecoli_vf	gi:15802377	ecoli_vf~~~fliJ~~~gi:15802377 flagellar biosynthesis chaperone
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	26120	27493	fliI	1-1374/1374	===============	0/0	100.00	98.62	ecoli_vf	gi:161367587	ecoli_vf~~~fliI~~~gi:161367587 flagellum-specific ATP synthase
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	27493	28179	fliH	1-687/687	===============	0/0	100.00	98.11	ecoli_vf	gi:161367588	ecoli_vf~~~fliH~~~gi:161367588 flagellar assembly protein H
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	28172	29167	fliG	1-996/996	===============	0/0	100.00	99.20	ecoli_vf	gi:15802374	ecoli_vf~~~fliG~~~gi:15802374 flagellar motor switch protein G
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	29160	30818	fliF	1-1659/1659	===============	0/0	100.00	98.67	ecoli_vf	gi:15802373	ecoli_vf~~~fliF~~~gi:15802373 flagellar MS-ring protein
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	31033	31347	fliE	1-315/315	===============	0/0	100.00	96.83	ecoli_vf	gi:15802372	ecoli_vf~~~fliE~~~gi:15802372 flagellar hook-basal body protein FliE
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	36149	36514	fliT	1-366/366	===============	0/0	100.00	97.00	ecoli_vf	gi:15802361	ecoli_vf~~~fliT~~~gi:15802361 flagellar biosynthesis protein FliT
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	36514	36924	fliS	1-411/411	===============	0/0	100.00	98.05	ecoli_vf	gi:15802360	ecoli_vf~~~fliS~~~gi:15802360 flagellar protein FliS
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	36949	38355	fliD	1-1398/1398	========/======	1/9	100.00	97.66	ecoli_vf	gi:15802359	ecoli_vf~~~fliD~~~gi:15802359 flagellar capping protein
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	38621	39114	fliC	1-494/1758	=====..........	0/0	28.10	89.88	ecoli_vf	gi:15802358	ecoli_vf~~~fliC~~~gi:15802358 flagellin
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	39612	39883	fliC	1487-1758/1758	............===	0/0	15.47	89.34	ecoli_vf	gi:15802358	ecoli_vf~~~fliC~~~gi:15802358 flagellin
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	39904	40026	entD	15-137/771	===...../......	3/4	15.69	84.00	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	40203	40922	fliA	1-720/720	===============	0/0	100.00	99.03	ecoli_vf	gi:15802357	ecoli_vf~~~fliA~~~gi:15802357 flagellar biosynthesis sigma factor
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	40932	41519	fliZ	1-588/588	===============	0/0	100.00	98.13	ecoli_vf	gi:15802356	ecoli_vf~~~fliZ~~~gi:15802356 flagella biosynthesis protein FliZ
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	41607	42407	fliY	1-801/801	===============	0/0	100.00	97.63	ecoli_vf	gi:15802355	ecoli_vf~~~fliY~~~gi:15802355 cystine transporter subunit
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	63009	63368	flhD	1-360/360	===============	0/0	100.00	98.61	ecoli_vf	gi:15802304	ecoli_vf~~~flhD~~~gi:15802304 transcriptional activator FlhD
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	63371	63949	flhC	1-579/579	===============	0/0	100.00	99.48	ecoli_vf	gi:15802303	ecoli_vf~~~flhC~~~gi:15802303 transcriptional activator FlhC
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	64076	64963	motA	1-888/888	===============	0/0	100.00	99.10	ecoli_vf	gi:15802302	ecoli_vf~~~motA~~~gi:15802302 flagellar motor protein MotA
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	64960	65886	motB	1-927/927	===============	0/0	100.00	97.95	ecoli_vf	gi:15802301	ecoli_vf~~~motB~~~gi:15802301 flagellar motor protein MotB
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	65891	67855	cheA	1-1965/1965	===============	0/0	100.00	99.39	ecoli_vf	gi:15802300	ecoli_vf~~~cheA~~~gi:15802300 chemotaxis protein CheA
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	67876	68379	cheW	1-504/504	===============	0/0	100.00	98.61	ecoli_vf	gi:15802299	ecoli_vf~~~cheW~~~gi:15802299 purine-binding chemotaxis protein
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	68524	70185	tar/cheM	1-1662/1662	===============	0/0	100.00	98.14	ecoli_vf	gi:15802298	ecoli_vf~~~tar/cheM~~~gi:15802298 methyl-accepting chemotaxis protein II
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	71851	72711	cheR	1-861/861	===============	0/0	100.00	99.30	ecoli_vf	gi:15802296	ecoli_vf~~~cheR~~~gi:15802296 chemotaxis methyltransferase CheR
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	72714	73763	cheB	1-1050/1050	===============	0/0	100.00	98.48	ecoli_vf	gi:15802295	ecoli_vf~~~cheB~~~gi:15802295 chemotaxis-specific methylesterase
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	73778	74167	cheY	1-390/390	===============	0/0	100.00	99.23	ecoli_vf	gi:15802294	ecoli_vf~~~cheY~~~gi:15802294 chemotaxis regulatory protein CheY
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	74178	74822	cheZ	1-645/645	===============	0/0	100.00	99.38	ecoli_vf	gi:15802293	ecoli_vf~~~cheZ~~~gi:15802293 chemotaxis regulator CheZ
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	75024	76172	flhB	1-1149/1149	===============	0/0	100.00	98.43	ecoli_vf	gi:15802292	ecoli_vf~~~flhB~~~gi:15802292 flagellar biosynthesis protein FlhB
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	76165	78241	flhA	1-2077/2079	===============	0/0	99.90	98.36	ecoli_vf	gi:15802291	ecoli_vf~~~flhA~~~gi:15802291 flagellar biosynthesis protein FlhA
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	78243	78635	flhE	1-393/393	===============	0/0	100.00	96.95	ecoli_vf	gi:15802290	ecoli_vf~~~flhE~~~gi:15802290 flagellar protein
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	86676	86787	entD	15-126/771	===...../......	2/2	14.40	90.27	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	237926	238047	entD	10-131/771	===...../......	2/2	15.69	82.11	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_1_length_256577_cov_35.456838	256182	256450	espL1	1631-1899/1899	............===	0/0	14.17	93.31	ecoli_vf	gi:15802132	ecoli_vf~~~espL1~~~gi:15802132 Type III secretion system effector espL1
ESC_VA4705AA_AS.fasta	NODE_206_length_254_cov_126.401575	128	254	fimD	2519-2645/2754	.............==	0/0	4.61	100.00	ecoli_vf	gi:260871037	ecoli_vf~~~fimD~~~gi:260871037 outer membrane usher protein FimD
ESC_VA4705AA_AS.fasta	NODE_20_length_85889_cov_98.252443	61442	63322	cia	1-1881/1881	===============	0/0	100.00	99.63	ecoli_vf	SPG000030	ecoli_vf~~~cia~~~SPG000030 Plasmid ColIa colicin Ia structural protein and colicin Ia immunity protein genes complete cds; and unknown genes.
ESC_VA4705AA_AS.fasta	NODE_211_length_253_cov_97.769841	1	126	fimD	2519-2644/2754	.............==	0/0	4.58	100.00	ecoli_vf	gi:260871037	ecoli_vf~~~fimD~~~gi:260871037 outer membrane usher protein FimD
ESC_VA4705AA_AS.fasta	NODE_21_length_83109_cov_42.739136	55074	56162	cfaD	1-1089/1089	===============	0/0	100.00	99.91	ecoli_vf	gi:157157077	ecoli_vf~~~cfaD~~~gi:157157077 pilus biogenesis initiator protein
ESC_VA4705AA_AS.fasta	NODE_21_length_83109_cov_42.739136	56159	58861	cfaC	1-2703/2703	===============	0/0	100.00	99.81	ecoli_vf	gi:157158530	ecoli_vf~~~cfaC~~~gi:157158530 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_21_length_83109_cov_42.739136	58935	59435	cfaB	1-501/501	===============	0/0	100.00	99.80	ecoli_vf	gi:260845908	ecoli_vf~~~cfaB~~~gi:260845908 fimbrial subunit
ESC_VA4705AA_AS.fasta	NODE_21_length_83109_cov_42.739136	59465	60181	cfaA	1-717/717	===============	0/0	100.00	100.00	ecoli_vf	gi:157155469	ecoli_vf~~~cfaA~~~gi:157155469 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_21_length_83109_cov_42.739136	65875	66009	entD	1-136/771	===...../......	2/3	17.38	81.75	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_24_length_69099_cov_41.530244	5252	7438	ehaA	1798-3984/3984	......=========	0/0	54.89	99.91	ecoli_vf	gi:157158257	ecoli_vf~~~ehaA~~~gi:157158257 outer membrane autotransporter
ESC_VA4705AA_AS.fasta	NODE_24_length_69099_cov_41.530244	67668	68973	ehaB	1-1276/2949	=======./......	8/36	43.17	91.22	ecoli_vf	gi:222155165	ecoli_vf~~~ehaB~~~gi:222155165 structural protein
ESC_VA4705AA_AS.fasta	NODE_25_length_67452_cov_43.447471	13071	14363	espX5	1-1293/1293	===============	0/0	100.00	95.67	ecoli_vf	gi:291285483	ecoli_vf~~~espX5~~~gi:291285483 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_26_length_62505_cov_40.089887	10760	11311	ycbQ	1-549/549	========/======	1/3	100.00	82.43	ecoli_vf	gi:15800799	ecoli_vf~~~ycbQ~~~gi:15800799 putative fimbrial-like protein
ESC_VA4705AA_AS.fasta	NODE_26_length_62505_cov_40.089887	11394	12095	ycbR	1-702/702	===============	0/0	100.00	97.44	ecoli_vf	gi:15800800	ecoli_vf~~~ycbR~~~gi:15800800 putative chaperone
ESC_VA4705AA_AS.fasta	NODE_26_length_62505_cov_40.089887	12120	14720	ycbS	1-2601/2601	===============	0/0	100.00	97.89	ecoli_vf	gi:15804976	ecoli_vf~~~ycbS~~~gi:15804976 PapC-like porin protein involved in fimbrial biogenesis
ESC_VA4705AA_AS.fasta	NODE_26_length_62505_cov_40.089887	14711	15691	ycbT	1-981/981	===============	0/0	100.00	97.66	ecoli_vf	gi:15800801	ecoli_vf~~~ycbT~~~gi:15800801 fimbrial protein
ESC_VA4705AA_AS.fasta	NODE_26_length_62505_cov_40.089887	15859	16335	ycbU	1-477/477	===============	0/0	100.00	100.00	ecoli_vf	gi:15800802	ecoli_vf~~~ycbU~~~gi:15800802 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_26_length_62505_cov_40.089887	16295	16858	ycbV	1-564/564	===============	0/0	100.00	98.76	ecoli_vf	gi:15800803	ecoli_vf~~~ycbV~~~gi:15800803 putative fimbrial-like protein
ESC_VA4705AA_AS.fasta	NODE_26_length_62505_cov_40.089887	16824	17561	ycbF	1-738/738	===============	0/0	100.00	98.24	ecoli_vf	gi:15804987	ecoli_vf~~~ycbF~~~gi:15804987 putativi pili assembly chaperone
ESC_VA4705AA_AS.fasta	NODE_26_length_62505_cov_40.089887	31916	32968	Z1307	1-1041/1041	========/======	1/12	100.00	94.78	ecoli_vf	gi:15800816	ecoli_vf~~~Z1307~~~gi:15800816 outer membrane protein A
ESC_VA4705AA_AS.fasta	NODE_27_length_62233_cov_41.133369	30613	31608	flk	1-996/996	===============	0/0	100.00	99.00	ecoli_vf	gi:15802868	ecoli_vf~~~flk~~~gi:15802868 flagella biosynthesis regulator
ESC_VA4705AA_AS.fasta	NODE_28_length_60752_cov_49.045493	1	706	espX4	876-1581/1581	........=======	0/0	44.66	94.19	ecoli_vf	gi:15804631	ecoli_vf~~~espX4~~~gi:15804631 Type III secretion system effector EspX4
ESC_VA4705AA_AS.fasta	NODE_29_length_60007_cov_49.849315	37546	37684	aslA	1-139/1428	==.............	0/0	9.73	97.12	ecoli_vf	gi:9965749	ecoli_vf~~~aslA~~~gi:9965749 putative arylsulfatase
ESC_VA4705AA_AS.fasta	NODE_2_length_216652_cov_45.035017	39405	39845	ppdD	1-441/441	===============	0/0	100.00	98.64	ecoli_vf	gi:15799792	ecoli_vf~~~ppdD~~~gi:15799792 putative major pilin subunit
ESC_VA4705AA_AS.fasta	NODE_2_length_216652_cov_45.035017	39855	41240	hofB	1-1386/1386	===============	0/0	100.00	97.62	ecoli_vf	gi:15799791	ecoli_vf~~~hofB~~~gi:15799791 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_2_length_216652_cov_45.035017	41230	42432	hofC	1-1203/1203	===============	0/0	100.00	97.76	ecoli_vf	gi:15799790	ecoli_vf~~~hofC~~~gi:15799790 type IV pilin biogenesis protein
ESC_VA4705AA_AS.fasta	NODE_2_length_216652_cov_45.035017	135034	136455	espX1	1-1422/1422	===============	0/0	100.00	94.73	ecoli_vf	gi:260866172	ecoli_vf~~~espX1~~~gi:260866172 T3SS effector-like protein EspX
ESC_VA4705AA_AS.fasta	NODE_2_length_216652_cov_45.035017	207338	208062	tar/cheM	790-1514/1662	.......=======.	0/0	43.62	76.55	ecoli_vf	gi:15802298	ecoli_vf~~~tar/cheM~~~gi:15802298 methyl-accepting chemotaxis protein II
ESC_VA4705AA_AS.fasta	NODE_32_length_52725_cov_45.231796	21371	21489	entD	1-119/771	===...../......	2/2	15.30	88.33	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_33_length_51535_cov_43.980859	6384	7193	b2972	1-810/810	===============	0/0	100.00	95.80	ecoli_vf	SPG000090	ecoli_vf~~~b2972~~~SPG000090 Prepilin peptidase Adherence Hemorrhagic coli pilus
ESC_VA4705AA_AS.fasta	NODE_33_length_51535_cov_43.980859	7259	7669	yghg	1-411/411	===============	0/0	100.00	98.78	ecoli_vf	SPG000136	ecoli_vf~~~yghg~~~SPG000136 Pilotin Secretion system Type II Secretion System
ESC_VA4705AA_AS.fasta	NODE_33_length_51535_cov_43.980859	7687	8646	gspC	1-960/960	===============	0/0	100.00	99.06	ecoli_vf	gi:157156659	ecoli_vf~~~gspC~~~gi:157156659 putative type II secretion protein GspC
ESC_VA4705AA_AS.fasta	NODE_33_length_51535_cov_43.980859	8676	10736	gspD	1-2061/2061	===============	0/0	100.00	98.88	ecoli_vf	gi:157157281	ecoli_vf~~~gspD~~~gi:157157281 general secretion pathway protein D
ESC_VA4705AA_AS.fasta	NODE_33_length_51535_cov_43.980859	10736	12229	gspE	1-1494/1494	===============	0/0	100.00	98.33	ecoli_vf	gi:157159001	ecoli_vf~~~gspE~~~gi:157159001 general secretory pathway protein E
ESC_VA4705AA_AS.fasta	NODE_33_length_51535_cov_43.980859	12229	13452	gspF	1-1224/1224	===============	0/0	100.00	98.78	ecoli_vf	gi:157154920	ecoli_vf~~~gspF~~~gi:157154920 general secretion pathway protein F
ESC_VA4705AA_AS.fasta	NODE_33_length_51535_cov_43.980859	13469	13924	gspG	1-456/456	===============	0/0	100.00	99.78	ecoli_vf	gi:157157959	ecoli_vf~~~gspG~~~gi:157157959 general secretion pathway protein G
ESC_VA4705AA_AS.fasta	NODE_33_length_51535_cov_43.980859	13928	14491	gspH	1-564/564	===============	0/0	100.00	97.69	ecoli_vf	gi:157158634	ecoli_vf~~~gspH~~~gi:157158634 general secretion pathway protein H
ESC_VA4705AA_AS.fasta	NODE_33_length_51535_cov_43.980859	14488	14859	gspI	1-372/372	===============	0/0	100.00	96.77	ecoli_vf	gi:157156956	ecoli_vf~~~gspI~~~gi:157156956 general secretion pathway protein I
ESC_VA4705AA_AS.fasta	NODE_33_length_51535_cov_43.980859	14856	15455	gspJ	1-600/600	===============	0/0	100.00	99.50	ecoli_vf	gi:157157609	ecoli_vf~~~gspJ~~~gi:157157609 general secretion pathway protein J
ESC_VA4705AA_AS.fasta	NODE_33_length_51535_cov_43.980859	15458	16435	gspK	1-978/978	===============	0/0	100.00	97.65	ecoli_vf	gi:157155920	ecoli_vf~~~gspK~~~gi:157155920 general secretion pathway protein K
ESC_VA4705AA_AS.fasta	NODE_33_length_51535_cov_43.980859	16432	17610	gspL	1-1179/1179	===============	0/0	100.00	100.00	ecoli_vf	gi:157156601	ecoli_vf~~~gspL~~~gi:157156601 GspL-like protein
ESC_VA4705AA_AS.fasta	NODE_33_length_51535_cov_43.980859	17612	18148	gspM	1-537/537	===============	0/0	100.00	100.00	ecoli_vf	gi:157154814	ecoli_vf~~~gspM~~~gi:157154814 putative general secretion pathway protein YghD
ESC_VA4705AA_AS.fasta	NODE_33_length_51535_cov_43.980859	28902	31823	cah	1-2922/2922	===============	0/0	100.00	94.63	ecoli_vf	gi:387610190	ecoli_vf~~~cah~~~gi:387610190 putative adhesin autotransporter
ESC_VA4705AA_AS.fasta	NODE_34_length_51171_cov_42.366919	42433	42563	entD	11-140/771	===...../......	2/3	16.73	85.61	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_35_length_47482_cov_39.098638	38724	39031	iss2	1-308/309	===============	0/0	99.68	95.78	ecoli_vf	SPG000143	ecoli_vf~~~iss2~~~SPG000143 Escherichia coli Iss (iss) gene complete cds.
ESC_VA4705AA_AS.fasta	NODE_37_length_44471_cov_36.142928	11590	12921	espR1	1-1332/1332	===============	0/0	100.00	99.78	ecoli_vf	gi:260843778	ecoli_vf~~~espR1~~~gi:260843778 T3SS effector-like protein EspR-homolog
ESC_VA4705AA_AS.fasta	NODE_38_length_44176_cov_48.898340	2736	2851	entD	1-117/771	===...../......	1/1	15.05	88.03	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_38_length_44176_cov_48.898340	12588	12697	entD	15-124/771	===...../......	2/2	14.14	87.39	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_38_length_44176_cov_48.898340	23266	24999	ibeC	1-1734/1734	===============	0/0	100.00	98.90	ecoli_vf	gi:157157305	ecoli_vf~~~ibeC~~~gi:157157305 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_40_length_42418_cov_47.252300	2390	2525	entD	1-136/771	===...../......	2/2	17.51	86.86	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_41_length_41744_cov_42.819353	40711	40881	clpV	2032-2202/2760	...........=...	0/0	6.20	77.19	ecoli_vf	gi:410484148	ecoli_vf~~~clpV~~~gi:410484148 ATP-dependent Clp proteinase ATP-binding subunit
ESC_VA4705AA_AS.fasta	NODE_42_length_40795_cov_45.120758	7163	8737	espL4	1-1575/1575	===============	0/0	100.00	98.98	ecoli_vf	gi:260870723	ecoli_vf~~~espL4~~~gi:260870723 T3SS effector-like protein EspL
ESC_VA4705AA_AS.fasta	NODE_42_length_40795_cov_45.120758	39931	40795	espX4	1-864/1581	========/......	3/3	54.59	92.15	ecoli_vf	gi:15804631	ecoli_vf~~~espX4~~~gi:15804631 Type III secretion system effector EspX4
ESC_VA4705AA_AS.fasta	NODE_45_length_35991_cov_40.123439	13671	13906	fimD	2519-2754/2754	.............==	0/0	8.57	96.19	ecoli_vf	gi:260871037	ecoli_vf~~~fimD~~~gi:260871037 outer membrane usher protein FimD
ESC_VA4705AA_AS.fasta	NODE_46_length_34477_cov_50.300961	30160	30732	stgA	1-573/573	===============	0/0	100.00	99.83	ecoli_vf	gi:46487739	ecoli_vf~~~stgA~~~gi:46487739 StgA
ESC_VA4705AA_AS.fasta	NODE_46_length_34477_cov_50.300961	30780	31511	stgB	1-732/732	===============	0/0	100.00	100.00	ecoli_vf	gi:46487740	ecoli_vf~~~stgB~~~gi:46487740 StgB
ESC_VA4705AA_AS.fasta	NODE_46_length_34477_cov_50.300961	31536	34058	stgC	1-2523/2523	===============	0/0	100.00	99.76	ecoli_vf	gi:46487741	ecoli_vf~~~stgC~~~gi:46487741 StgC
ESC_VA4705AA_AS.fasta	NODE_46_length_34477_cov_50.300961	34069	34356	stgD	1-288/1074	=====..........	0/0	26.82	99.31	ecoli_vf	gi:46487742	ecoli_vf~~~stgD~~~gi:46487742 StgD
ESC_VA4705AA_AS.fasta	NODE_49_length_32055_cov_34.472125	30293	31926	espL1	1-1637/1899	========/=====.	1/3	86.05	95.11	ecoli_vf	gi:15831681	ecoli_vf~~~espL1~~~gi:15831681 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_4_length_187066_cov_37.969011	5991	7046	hlyE	1-1056/1056	===============	0/0	100.00	98.58	ecoli_vf	gi:209398688	ecoli_vf~~~hlyE~~~gi:209398688 hemolysin E
ESC_VA4705AA_AS.fasta	NODE_51_length_29751_cov_48.605658	12895	15070	cadA	1-2176/2176	===============	0/0	100.00	99.63	ecoli_vf	SPG000027	ecoli_vf~~~cadA~~~SPG000027 gb|AY319765.1|:1081-3256 Escherichia coli cadBA operon partial sequence
ESC_VA4705AA_AS.fasta	NODE_52_length_28655_cov_39.323191	236	1006	entD	1-771/771	===============	0/0	100.00	94.03	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_52_length_28655_cov_39.323191	1031	3271	fepA	1-2241/2241	===============	0/0	100.00	96.79	ecoli_vf	gi:26246561	ecoli_vf~~~fepA~~~gi:26246561 ferrienterobactin outer membrane transporter
ESC_VA4705AA_AS.fasta	NODE_52_length_28655_cov_39.323191	3514	4716	fes	1-1203/1203	===============	0/0	100.00	96.51	ecoli_vf	gi:26246563	ecoli_vf~~~fes~~~gi:26246563 enterobactin/ferric enterobactin esterase
ESC_VA4705AA_AS.fasta	NODE_52_length_28655_cov_39.323191	4934	8763	entF	1-3830/3882	===============	0/0	98.66	95.88	ecoli_vf	gi:26246565	ecoli_vf~~~entF~~~gi:26246565 enterobactin synthase multienzyme complex component ATP-dependent
ESC_VA4705AA_AS.fasta	NODE_52_length_28655_cov_39.323191	9032	10165	fepE	1-1134/1134	===============	0/0	100.00	94.18	ecoli_vf	gi:26246566	ecoli_vf~~~fepE~~~gi:26246566 ferric enterobactin transport protein FepE
ESC_VA4705AA_AS.fasta	NODE_52_length_28655_cov_39.323191	10162	10977	fepC	1-816/816	===============	0/0	100.00	97.18	ecoli_vf	gi:26246567	ecoli_vf~~~fepC~~~gi:26246567 ferrienterobactin ABC transporter ATPase
ESC_VA4705AA_AS.fasta	NODE_52_length_28655_cov_39.323191	10974	11966	fepG	1-993/993	===============	0/0	100.00	94.76	ecoli_vf	gi:26246568	ecoli_vf~~~fepG~~~gi:26246568 iron-enterobactin ABC transporter permease
ESC_VA4705AA_AS.fasta	NODE_52_length_28655_cov_39.323191	11963	12979	fepD	1-1017/1017	===============	0/0	100.00	96.36	ecoli_vf	gi:26246569	ecoli_vf~~~fepD~~~gi:26246569 ferrienterobactin ABC transporter permease
ESC_VA4705AA_AS.fasta	NODE_52_length_28655_cov_39.323191	13078	14328	entS	1-1251/1251	===============	0/0	100.00	95.60	ecoli_vf	gi:26246570	ecoli_vf~~~entS~~~gi:26246570 enterobactin exporter iron-regulated
ESC_VA4705AA_AS.fasta	NODE_52_length_28655_cov_39.323191	14332	15288	fepB	1-957/957	===============	0/0	100.00	97.28	ecoli_vf	gi:26246571	ecoli_vf~~~fepB~~~gi:26246571 ferrienterobactin ABC transporter periplasmic binding protein
ESC_VA4705AA_AS.fasta	NODE_52_length_28655_cov_39.323191	15651	16838	entC	1-1188/1188	===============	0/0	100.00	97.56	ecoli_vf	gi:26246572	ecoli_vf~~~entC~~~gi:26246572 isochorismate synthase 1
ESC_VA4705AA_AS.fasta	NODE_52_length_28655_cov_39.323191	16848	18458	entE	1-1611/1611	===============	0/0	100.00	95.97	ecoli_vf	gi:26246573	ecoli_vf~~~entE~~~gi:26246573 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_52_length_28655_cov_39.323191	18472	19329	entB	1-858/858	===============	0/0	100.00	97.90	ecoli_vf	gi:26246574	ecoli_vf~~~entB~~~gi:26246574 isochorismatase
ESC_VA4705AA_AS.fasta	NODE_52_length_28655_cov_39.323191	19329	20075	entA	1-747/747	===============	0/0	100.00	95.98	ecoli_vf	gi:26246575	ecoli_vf~~~entA~~~gi:26246575 23-dihydro-23-dihydroxybenzoate dehydrogenase
ESC_VA4705AA_AS.fasta	NODE_54_length_27665_cov_77.814547	18734	19338	traJ	1-606/606	========/======	1/1	99.83	98.52	ecoli_vf	gi:150860	ecoli_vf~~~traJ~~~gi:150860 TraJ
ESC_VA4705AA_AS.fasta	NODE_58_length_25736_cov_49.330079	897	5747	upaG/ehaG	1-4851/4851	===============	0/0	100.00	99.98	ecoli_vf	gi:260846630	ecoli_vf~~~upaG/ehaG~~~gi:260846630 adhesin
ESC_VA4705AA_AS.fasta	NODE_59_length_25431_cov_41.908354	3052	3273	cah	1-221/3018	==....../......	1/1	7.32	89.64	ecoli_vf	gi:15801137	ecoli_vf~~~cah~~~gi:15801137 putative adhesin
ESC_VA4705AA_AS.fasta	NODE_59_length_25431_cov_41.908354	9793	10395	fimB	1-603/603	===============	0/0	100.00	99.50	ecoli_vf	gi:260858480	ecoli_vf~~~fimB~~~gi:260858480 tyrosine recombinase
ESC_VA4705AA_AS.fasta	NODE_59_length_25431_cov_41.908354	10873	11469	fimE	1-597/597	===============	0/0	100.00	98.83	ecoli_vf	gi:218561489	ecoli_vf~~~fimE~~~gi:218561489 tyrosine recombinase
ESC_VA4705AA_AS.fasta	NODE_59_length_25431_cov_41.908354	11893	12504	fimA	1-612/612	===============	0/0	100.00	95.92	ecoli_vf	gi:117626622	ecoli_vf~~~fimA~~~gi:117626622 type 1 fimbriae major subunit FimA
ESC_VA4705AA_AS.fasta	NODE_59_length_25431_cov_41.908354	12451	13108	fimI	6-663/663	===============	0/0	99.25	98.94	ecoli_vf	gi:117626623	ecoli_vf~~~fimI~~~gi:117626623 FimI fimbrial protein
ESC_VA4705AA_AS.fasta	NODE_59_length_25431_cov_41.908354	13145	13870	fimC	1-726/726	===============	0/0	100.00	99.45	ecoli_vf	gi:386622104	ecoli_vf~~~fimC~~~gi:386622104 Periplasmic chaperone FimC
ESC_VA4705AA_AS.fasta	NODE_59_length_25431_cov_41.908354	13937	16573	fimD	1-2637/2637	===============	0/0	100.00	99.43	ecoli_vf	gi:218703016	ecoli_vf~~~fimD~~~gi:218703016 outer membrane usher protein type 1 fimbrial synthesis
ESC_VA4705AA_AS.fasta	NODE_59_length_25431_cov_41.908354	16583	17113	fimF	1-531/531	===============	0/0	100.00	99.81	ecoli_vf	gi:260871040	ecoli_vf~~~fimF~~~gi:260871040 minor component FimF of type 1 fimbriae
ESC_VA4705AA_AS.fasta	NODE_59_length_25431_cov_41.908354	17126	17629	fimG	1-504/504	===============	0/0	100.00	99.41	ecoli_vf	gi:16132140	ecoli_vf~~~fimG~~~gi:16132140 minor component of type 1 fimbriae
ESC_VA4705AA_AS.fasta	NODE_59_length_25431_cov_41.908354	17649	18551	fimH	1-903/903	===============	0/0	100.00	99.89	ecoli_vf	gi:16132141	ecoli_vf~~~fimH~~~gi:16132141 minor component of type 1 fimbriae
ESC_VA4705AA_AS.fasta	NODE_5_length_174746_cov_44.207137	113330	114307	yggr	1-981/981	========/======	1/3	99.69	95.52	ecoli_vf	SPG000074	ecoli_vf~~~yggr~~~SPG000074 Retraction ATPase Adherence Hemorrhagic coli pilus
ESC_VA4705AA_AS.fasta	NODE_60_length_24781_cov_39.197939	2754	4895	vgrG	1-2142/2142	===============	0/0	100.00	97.99	ecoli_vf	gi:15799916	ecoli_vf~~~vgrG~~~gi:15799916 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_60_length_24781_cov_39.197939	4991	5215	Z0263	1-225/225	===============	0/0	100.00	100.00	ecoli_vf	gi:15799912	ecoli_vf~~~Z0263~~~gi:15799912 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_60_length_24781_cov_39.197939	5266	6741	aec18	1-1476/1476	===============	0/0	100.00	99.86	ecoli_vf	gi:260866372	ecoli_vf~~~aec18~~~gi:260866372 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_60_length_24781_cov_39.197939	6748	7161	aec19	1-414/414	===============	0/0	100.00	100.00	ecoli_vf	gi:260842457	ecoli_vf~~~aec19~~~gi:260842457 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_60_length_24781_cov_39.197939	7165	9015	ECO111_0230	1-1851/1851	===============	0/0	100.00	99.84	ecoli_vf	gi:260866370	ecoli_vf~~~ECO111_0230~~~gi:260866370 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_60_length_24781_cov_39.197939	8973	10061	aec22	1-1089/1089	===============	0/0	100.00	99.91	ecoli_vf	gi:218693690	ecoli_vf~~~aec22~~~gi:218693690 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_60_length_24781_cov_39.197939	10065	11366	aec23	1-1302/1302	===============	0/0	100.00	99.69	ecoli_vf	gi:218693689	ecoli_vf~~~aec23~~~gi:218693689 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_60_length_24781_cov_39.197939	11363	11887	aec24	1-525/525	===============	0/0	100.00	100.00	ecoli_vf	gi:260842453	ecoli_vf~~~aec24~~~gi:260842453 lipoprotein
ESC_VA4705AA_AS.fasta	NODE_60_length_24781_cov_39.197939	11890	12871	aec25	1-982/1332	============...	0/0	73.72	99.90	ecoli_vf	gi:260866367	ecoli_vf~~~aec25~~~gi:260866367 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_60_length_24781_cov_39.197939	12895	12964	aec31	1284-1353/1353	..............=	0/0	5.17	100.00	ecoli_vf	gi:260842446	ecoli_vf~~~aec31~~~gi:260842446 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_60_length_24781_cov_39.197939	12988	13470	aec32	1-483/483	===============	0/0	100.00	100.00	ecoli_vf	gi:260866361	ecoli_vf~~~aec32~~~gi:260866361 Hcp-like protein
ESC_VA4705AA_AS.fasta	NODE_63_length_22633_cov_42.520883	9106	9246	entD	1-141/771	===...../......	2/2	18.16	80.28	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_64_length_22586_cov_55.798611	10504	11943	aaiB	40-1479/1479	===============	0/0	97.36	80.69	ecoli_vf	gi:410481010	ecoli_vf~~~aaiB~~~gi:410481010 hypothetical protein
ESC_VA4705AA_AS.fasta	NODE_65_length_21124_cov_36.998428	1534	2487	ompt	1-954/954	===============	0/0	100.00	99.79	ecoli_vf	SPG000077	ecoli_vf~~~ompt~~~SPG000077 E. coli ompT gene for outer membrane protease.
ESC_VA4705AA_AS.fasta	NODE_65_length_21124_cov_36.998428	5078	5724	aec15	1-647/2109	=====..........	0/0	30.68	99.38	ecoli_vf	gi:260867900	ecoli_vf~~~aec15~~~gi:260867900 VgrE protein
ESC_VA4705AA_AS.fasta	NODE_65_length_21124_cov_36.998428	8739	10121	ibeB	1-1383/1383	===============	0/0	100.00	98.77	ecoli_vf	gi:410483826	ecoli_vf~~~ibeB~~~gi:410483826 copper/silver efflux system outer membrane protein CusC
ESC_VA4705AA_AS.fasta	NODE_72_length_16647_cov_87.097337	5499	7389	etpD	33-1923/1929	========/======	8/12	97.72	76.59	ecoli_vf	gi:75994479	ecoli_vf~~~etpD~~~gi:75994479 type II secretion protein
ESC_VA4705AA_AS.fasta	NODE_72_length_16647_cov_87.097337	7395	8877	etpE	1-1483/1506	========/======	4/4	98.34	77.78	ecoli_vf	gi:75994480	ecoli_vf~~~etpE~~~gi:75994480 type II secretion protein
ESC_VA4705AA_AS.fasta	NODE_72_length_16647_cov_87.097337	10152	10577	etpG	1-426/435	===============	0/0	97.93	77.93	ecoli_vf	gi:75994482	ecoli_vf~~~etpG~~~gi:75994482 type II secretion protein
ESC_VA4705AA_AS.fasta	NODE_74_length_15125_cov_34.567009	5666	6229	Z2200	1-564/564	===============	0/0	100.00	99.11	ecoli_vf	gi:15801631	ecoli_vf~~~Z2200~~~gi:15801631 putative major fimbrial subunit
ESC_VA4705AA_AS.fasta	NODE_74_length_15125_cov_34.567009	6581	7300	Z2201	1-720/720	===============	0/0	100.00	98.47	ecoli_vf	gi:15801632	ecoli_vf~~~Z2201~~~gi:15801632 putative fimbrial chaperone protein
ESC_VA4705AA_AS.fasta	NODE_74_length_15125_cov_34.567009	7342	9993	Z2203	1-2652/2652	===============	0/0	100.00	98.94	ecoli_vf	gi:15801633	ecoli_vf~~~Z2203~~~gi:15801633 putative fimbrial usher protein
ESC_VA4705AA_AS.fasta	NODE_74_length_15125_cov_34.567009	10007	10537	Z2204	1-531/531	===============	0/0	100.00	99.62	ecoli_vf	gi:15801634	ecoli_vf~~~Z2204~~~gi:15801634 putative fimbrial-like protein
ESC_VA4705AA_AS.fasta	NODE_74_length_15125_cov_34.567009	10550	11053	fimG	1-504/504	===============	0/0	100.00	99.60	ecoli_vf	gi:410482685	ecoli_vf~~~fimG~~~gi:410482685 fimbrial-like adhesin protein
ESC_VA4705AA_AS.fasta	NODE_74_length_15125_cov_34.567009	11113	12027	Z2206	1-915/915	===============	0/0	100.00	98.47	ecoli_vf	gi:15801636	ecoli_vf~~~Z2206~~~gi:15801636 putative adhesin; FimH protein
ESC_VA4705AA_AS.fasta	NODE_75_length_14494_cov_37.556553	768	1400	gadX	1-633/633	===============	0/0	100.00	98.10	ecoli_vf	SPG000043	ecoli_vf~~~gadX~~~SPG000043 gb|ADUM01000070.1|:99762-100394 Escherichia coli 3431 gec3431.assembly.48 whole genome shotgun sequence HTH-type transcriptional regulator gadX
ESC_VA4705AA_AS.fasta	NODE_76_length_13954_cov_44.795256	11932	12107	fimD	2517-2692/2754	.............==	0/0	6.39	95.45	ecoli_vf	gi:260871037	ecoli_vf~~~fimD~~~gi:260871037 outer membrane usher protein FimD
ESC_VA4705AA_AS.fasta	NODE_79_length_11153_cov_62.426719	1134	2570	hlyD	1-1437/1437	===============	0/0	100.00	99.72	ecoli_vf	gi:386617332	ecoli_vf~~~hlyD~~~gi:386617332 hemolysin secretion protein HlyD
ESC_VA4705AA_AS.fasta	NODE_79_length_11153_cov_62.426719	2589	4712	hlyB	1-2124/2124	===============	0/0	100.00	99.67	ecoli_vf	gi:386617331	ecoli_vf~~~hlyB~~~gi:386617331 hemolysin translocation ATP-binding protein HlyB
ESC_VA4705AA_AS.fasta	NODE_79_length_11153_cov_62.426719	4784	7858	hlyA	1-3075/3075	===============	0/0	100.00	99.77	ecoli_vf	gi:386617330	ecoli_vf~~~hlyA~~~gi:386617330 hemolysin structural protein HlyA
ESC_VA4705AA_AS.fasta	NODE_79_length_11153_cov_62.426719	7870	8382	hlyC	1-513/513	===============	0/0	100.00	99.42	ecoli_vf	gi:386617329	ecoli_vf~~~hlyC~~~gi:386617329 hemolysin-activating lysine-acyltransferase HlyC
ESC_VA4705AA_AS.fasta	NODE_7_length_149358_cov_47.539955	107742	108626	ECS88_3547	1-885/885	===============	0/0	100.00	99.77	ecoli_vf	gi:218560235	ecoli_vf~~~ECS88_3547~~~gi:218560235 lipoprotein NlpI
ESC_VA4705AA_AS.fasta	NODE_81_length_10602_cov_78.270644	8031	8266	fimD	2519-2754/2754	.............==	0/0	8.57	96.19	ecoli_vf	gi:260871037	ecoli_vf~~~fimD~~~gi:260871037 outer membrane usher protein FimD
ESC_VA4705AA_AS.fasta	NODE_81_length_10602_cov_78.270644	10021	10236	stb	1-216/216	===============	0/0	100.00	99.54	ecoli_vf	SPG000008	ecoli_vf~~~stb~~~SPG000008 (TC1_0008) - heat-stable enterotoxin II
ESC_VA4705AA_AS.fasta	NODE_82_length_10316_cov_84.960349	8654	9412	paa	1-759/759	===============	0/0	100.00	100.00	ecoli_vf	SPG000094	ecoli_vf~~~paa~~~SPG000094 Escherichia coli plasmid pTENT2 porcine attaching-effacing associated protein variant 1 (paa-1) gene complete cds.
ESC_VA4705AA_AS.fasta	NODE_83_length_9298_cov_41.482172	1	127	fimD	2519-2645/2754	.............==	0/0	4.61	100.00	ecoli_vf	gi:260871037	ecoli_vf~~~fimD~~~gi:260871037 outer membrane usher protein FimD
ESC_VA4705AA_AS.fasta	NODE_9_length_140573_cov_40.621705	2790	2926	entD	1-137/771	===...../......	2/2	17.64	87.68	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_VA4705AA_AS.fasta	NODE_9_length_140573_cov_40.621705	97439	98170	artj	1-732/732	===============	0/0	100.00	96.72	ecoli_vf	SPG000096	ecoli_vf~~~artj~~~SPG000096 E.coli artP artI artQ artM and artJ genes.
ESC_VA4705AA_AS.fasta	NODE_9_length_140573_cov_40.621705	98173	98309	entD	1-137/771	===...../......	2/2	17.64	84.78	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
