#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_100_length_1468_cov_60.478001	125	1344	ehaB	87-1276/2949	=======./......	8/36	40.25	90.52	ecoli_vf	gi:222155165	ecoli_vf~~~ehaB~~~gi:222155165 structural protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_106_length_1182_cov_13.394313	1	129	fimD	2517-2645/2754	.............==	0/0	4.68	100.00	ecoli_vf	gi:260871037	ecoli_vf~~~fimD~~~gi:260871037 outer membrane usher protein FimD
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_10_length_135241_cov_42.008289	126	1805	ehaB	1270-2949/2949	......=========	0/0	56.97	98.99	ecoli_vf	gi:222155165	ecoli_vf~~~ehaB~~~gi:222155165 structural protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_10_length_135241_cov_42.008289	38281	38416	entD	1-136/771	===...../......	4/4	17.38	82.61	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_10_length_135241_cov_42.008289	99552	99677	entD	1-126/771	===...../......	2/2	16.21	88.19	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_11_length_134192_cov_44.886219	35481	35593	entD	2-114/771	===...../......	2/2	14.53	88.60	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_11_length_134192_cov_44.886219	74828	74963	entD	1-136/771	===...../......	2/2	17.51	83.21	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_11_length_134192_cov_44.886219	104020	104141	entD	1-132/771	===...../......	2/12	15.69	84.96	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_129_length_630_cov_197.896620	395	630	fimD	2519-2754/2754	.............==	0/0	8.57	100.00	ecoli_vf	gi:260871037	ecoli_vf~~~fimD~~~gi:260871037 outer membrane usher protein FimD
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_12_length_122429_cov_43.653407	100367	101347	yggr	1-981/981	===============	0/0	100.00	95.72	ecoli_vf	SPG000074	ecoli_vf~~~yggr~~~SPG000074 Retraction ATPase Adherence Hemorrhagic coli pilus
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_12_length_122429_cov_43.653407	120229	121016	tia	5-792/792	===============	0/0	99.49	97.46	ecoli_vf	gi:387608612	ecoli_vf~~~tia~~~gi:387608612 heat resistant agglutinin 1
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_13_length_120195_cov_40.725331	236	1006	entD	1-771/771	===============	0/0	100.00	94.03	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_13_length_120195_cov_40.725331	1031	3271	fepA	1-2241/2241	===============	0/0	100.00	96.79	ecoli_vf	gi:26246561	ecoli_vf~~~fepA~~~gi:26246561 ferrienterobactin outer membrane transporter
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_13_length_120195_cov_40.725331	3514	4716	fes	1-1203/1203	===============	0/0	100.00	96.51	ecoli_vf	gi:26246563	ecoli_vf~~~fes~~~gi:26246563 enterobactin/ferric enterobactin esterase
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_13_length_120195_cov_40.725331	4934	8763	entF	1-3830/3882	===============	0/0	98.66	95.82	ecoli_vf	gi:26246565	ecoli_vf~~~entF~~~gi:26246565 enterobactin synthase multienzyme complex component ATP-dependent
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_13_length_120195_cov_40.725331	9032	10165	fepE	1-1134/1134	===============	0/0	100.00	94.18	ecoli_vf	gi:26246566	ecoli_vf~~~fepE~~~gi:26246566 ferric enterobactin transport protein FepE
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_13_length_120195_cov_40.725331	10162	10977	fepC	1-816/816	===============	0/0	100.00	97.18	ecoli_vf	gi:26246567	ecoli_vf~~~fepC~~~gi:26246567 ferrienterobactin ABC transporter ATPase
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_13_length_120195_cov_40.725331	10974	11966	fepG	1-993/993	===============	0/0	100.00	94.76	ecoli_vf	gi:26246568	ecoli_vf~~~fepG~~~gi:26246568 iron-enterobactin ABC transporter permease
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_13_length_120195_cov_40.725331	11963	12979	fepD	1-1017/1017	===============	0/0	100.00	96.36	ecoli_vf	gi:26246569	ecoli_vf~~~fepD~~~gi:26246569 ferrienterobactin ABC transporter permease
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_13_length_120195_cov_40.725331	13078	14328	entS	1-1251/1251	===============	0/0	100.00	95.60	ecoli_vf	gi:26246570	ecoli_vf~~~entS~~~gi:26246570 enterobactin exporter iron-regulated
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_13_length_120195_cov_40.725331	14332	15288	fepB	1-957/957	===============	0/0	100.00	97.28	ecoli_vf	gi:26246571	ecoli_vf~~~fepB~~~gi:26246571 ferrienterobactin ABC transporter periplasmic binding protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_13_length_120195_cov_40.725331	15651	16838	entC	1-1188/1188	===============	0/0	100.00	97.56	ecoli_vf	gi:26246572	ecoli_vf~~~entC~~~gi:26246572 isochorismate synthase 1
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_13_length_120195_cov_40.725331	16848	18458	entE	1-1611/1611	===============	0/0	100.00	95.97	ecoli_vf	gi:26246573	ecoli_vf~~~entE~~~gi:26246573 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_13_length_120195_cov_40.725331	18472	19329	entB	1-858/858	===============	0/0	100.00	98.02	ecoli_vf	gi:26246574	ecoli_vf~~~entB~~~gi:26246574 isochorismatase
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_13_length_120195_cov_40.725331	19329	20075	entA	1-747/747	===============	0/0	100.00	95.98	ecoli_vf	gi:26246575	ecoli_vf~~~entA~~~gi:26246575 23-dihydro-23-dihydroxybenzoate dehydrogenase
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_14_length_110110_cov_42.813762	55801	56525	tar/cheM	790-1514/1662	.......=======.	0/0	43.62	76.55	ecoli_vf	gi:15802298	ecoli_vf~~~tar/cheM~~~gi:15802298 methyl-accepting chemotaxis protein II
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_14_length_110110_cov_42.813762	73960	74100	entD	1-141/771	===...../......	2/2	18.16	80.28	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_14_length_110110_cov_42.813762	94343	95245	fimH	1-903/903	===============	0/0	100.00	99.89	ecoli_vf	gi:16132141	ecoli_vf~~~fimH~~~gi:16132141 minor component of type 1 fimbriae
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_14_length_110110_cov_42.813762	95265	95768	fimG	1-504/504	===============	0/0	100.00	99.41	ecoli_vf	gi:16132140	ecoli_vf~~~fimG~~~gi:16132140 minor component of type 1 fimbriae
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_14_length_110110_cov_42.813762	95781	96311	fimF	1-531/531	===============	0/0	100.00	99.81	ecoli_vf	gi:260871040	ecoli_vf~~~fimF~~~gi:260871040 minor component FimF of type 1 fimbriae
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_14_length_110110_cov_42.813762	96321	98957	fimD	1-2637/2637	===============	0/0	100.00	99.43	ecoli_vf	gi:218703016	ecoli_vf~~~fimD~~~gi:218703016 outer membrane usher protein type 1 fimbrial synthesis
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_14_length_110110_cov_42.813762	99024	99749	fimC	1-726/726	===============	0/0	100.00	99.45	ecoli_vf	gi:386622104	ecoli_vf~~~fimC~~~gi:386622104 Periplasmic chaperone FimC
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_14_length_110110_cov_42.813762	99786	100443	fimI	6-663/663	===============	0/0	99.25	98.94	ecoli_vf	gi:117626623	ecoli_vf~~~fimI~~~gi:117626623 FimI fimbrial protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_14_length_110110_cov_42.813762	100390	101001	fimA	1-612/612	===============	0/0	100.00	95.92	ecoli_vf	gi:117626622	ecoli_vf~~~fimA~~~gi:117626622 type 1 fimbriae major subunit FimA
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_14_length_110110_cov_42.813762	101425	102021	fimE	1-597/597	===============	0/0	100.00	98.83	ecoli_vf	gi:218561489	ecoli_vf~~~fimE~~~gi:218561489 tyrosine recombinase
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_14_length_110110_cov_42.813762	102499	103101	fimB	1-603/603	===============	0/0	100.00	99.50	ecoli_vf	gi:260858480	ecoli_vf~~~fimB~~~gi:260858480 tyrosine recombinase
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_14_length_110110_cov_42.813762	109621	109842	cah	1-221/3018	==....../......	1/1	7.32	89.64	ecoli_vf	gi:15801137	ecoli_vf~~~cah~~~gi:15801137 putative adhesin
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_153_length_253_cov_32.333333	1	126	fimD	2519-2644/2754	.............==	0/0	4.58	100.00	ecoli_vf	gi:260871037	ecoli_vf~~~fimD~~~gi:260871037 outer membrane usher protein FimD
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_154_length_253_cov_24.460317	128	253	fimD	2519-2644/2754	.............==	0/0	4.58	100.00	ecoli_vf	gi:260871037	ecoli_vf~~~fimD~~~gi:260871037 outer membrane usher protein FimD
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_15_length_108333_cov_43.301444	23790	24260	ppda	1-471/471	===============	0/0	100.00	98.73	ecoli_vf	SPG000131	ecoli_vf~~~ppda~~~SPG000131 Pilin-like protein minor pilin or pseudo pilin Adherence Hemorrhagic coli pilus
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_15_length_108333_cov_43.301444	24251	24814	ppdb	1-564/564	===============	0/0	100.00	98.76	ecoli_vf	SPG000112	ecoli_vf~~~ppdb~~~SPG000112 Pilin-like protein minor pilin or pseudo pilin Adherence Hemorrhagic coli pilus
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_15_length_108333_cov_43.301444	24811	25218	ygdb	1-408/408	===============	0/0	100.00	95.10	ecoli_vf	SPG000137	ecoli_vf~~~ygdb~~~SPG000137 Pilin-like protein minor pilin or pseudo pilin Adherence Hemorrhagic coli pilus
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_15_length_108333_cov_43.301444	25203	25526	ppdc	1-324/324	===============	0/0	100.00	97.53	ecoli_vf	SPG000140	ecoli_vf~~~ppdc~~~SPG000140 Pilin-like protein minor pilin or pseudopilin Adherence Hemorrhagic coli pilus
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_15_length_108333_cov_43.301444	41169	42545	EcE24377A_3135	1-1377/1377	===============	0/0	100.00	99.86	ecoli_vf	gi:157156697	ecoli_vf~~~EcE24377A_3135~~~gi:157156697 ImpA-related N-terminal domain-containing protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_15_length_108333_cov_43.301444	42545	42973	ECO103_3374	1-429/429	===============	0/0	100.00	99.77	ecoli_vf	gi:260845477	ecoli_vf~~~ECO103_3374~~~gi:260845477 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_15_length_108333_cov_43.301444	42977	43513	ECO103_3373	1-537/537	===============	0/0	100.00	100.00	ecoli_vf	gi:260845476	ecoli_vf~~~ECO103_3373~~~gi:260845476 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_15_length_108333_cov_43.301444	43494	43568	ECO103_3372	1006-1080/1080	.............==	0/0	6.94	98.67	ecoli_vf	gi:260845475	ecoli_vf~~~ECO103_3372~~~gi:260845475 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_15_length_108333_cov_43.301444	43559	43923	EC958_3095	1693-2056/2379	......../.====.	1/1	15.30	95.07	ecoli_vf	VFG045808	ecoli_vf~~~EC958_3095~~~VFG045808 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_15_length_108333_cov_43.301444	43922	44056	EcE24377A_3129	1033-1167/2646	.....==........	0/0	5.10	100.00	ecoli_vf	gi:157155408	ecoli_vf~~~EcE24377A_3129~~~gi:157155408 ClpA/ClpB family protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_15_length_108333_cov_43.301444	44055	45440	EcE24377A_3124	1-1386/1539	==============.	0/0	90.06	99.93	ecoli_vf	gi:157155143	ecoli_vf~~~EcE24377A_3124~~~gi:157155143 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_15_length_108333_cov_43.301444	45489	45999	ECO103_3357	1-510/510	========/======	1/1	100.00	98.83	ecoli_vf	gi:260845460	ecoli_vf~~~ECO103_3357~~~gi:260845460 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_162_length_250_cov_20.447154	1	123	fimD	2519-2641/2754	.............==	0/0	4.47	100.00	ecoli_vf	gi:260871037	ecoli_vf~~~fimD~~~gi:260871037 outer membrane usher protein FimD
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	5299	6132	csgG	1-834/834	===============	0/0	100.00	98.32	ecoli_vf	gi:15801154	ecoli_vf~~~csgG~~~gi:15801154 curli production assembly/transport component 2nd curli operon
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	6159	6575	csgF	1-417/417	===============	0/0	100.00	99.76	ecoli_vf	gi:15801155	ecoli_vf~~~csgF~~~gi:15801155 curli assembly protein CsgF
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	6600	6989	csgE	1-390/390	===============	0/0	100.00	99.23	ecoli_vf	gi:15801156	ecoli_vf~~~csgE~~~gi:15801156 curli assembly protein CsgE
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	6994	7644	csgD	1-651/651	===============	0/0	100.00	99.23	ecoli_vf	VFG045791	ecoli_vf~~~csgD~~~VFG045791 putative 2-component transcriptional regulator for 2nd curli operon
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	8371	8853	csgB	1-483/483	===============	0/0	100.00	99.59	ecoli_vf	VFG045792	ecoli_vf~~~csgB~~~VFG045792 minor curlin subunit CsgB
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	8894	9349	csgA	1-459/459	========/======	1/3	99.35	93.03	ecoli_vf	gi:15801159	ecoli_vf~~~csgA~~~gi:15801159 cryptic curlin major subunit
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	9408	9740	csgC	1-333/333	===============	0/0	100.00	98.50	ecoli_vf	VFG045794	ecoli_vf~~~csgC~~~VFG045794 putative curli production protein CsgC
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	17863	17974	entD	3-114/771	===...../......	2/2	14.40	88.50	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	33864	34280	flgN	1-417/417	===============	0/0	100.00	98.32	ecoli_vf	gi:15801187	ecoli_vf~~~flgN~~~gi:15801187 flagella synthesis protein FlgN
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	34654	35313	flgA	1-660/660	===============	0/0	100.00	97.27	ecoli_vf	gi:15801189	ecoli_vf~~~flgA~~~gi:15801189 flagellar basal body P-ring biosynthesis protein FlgA
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	35468	35884	flgB	1-417/417	===============	0/0	100.00	99.28	ecoli_vf	gi:15801190	ecoli_vf~~~flgB~~~gi:15801190 flagellar basal body rod protein FlgB
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	35888	36292	flgC	1-405/405	===============	0/0	100.00	98.52	ecoli_vf	gi:15801191	ecoli_vf~~~flgC~~~gi:15801191 flagellar basal body rod protein FlgC
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	36304	36999	flgD	1-696/696	===============	0/0	100.00	98.85	ecoli_vf	gi:15801192	ecoli_vf~~~flgD~~~gi:15801192 flagellar basal body rod modification protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	37024	38229	flgE	1-1206/1206	===============	0/0	100.00	98.34	ecoli_vf	gi:15801193	ecoli_vf~~~flgE~~~gi:15801193 flagellar hook protein FlgE
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	38249	39004	flgF	1-756/756	===============	0/0	100.00	98.15	ecoli_vf	gi:15801194	ecoli_vf~~~flgF~~~gi:15801194 flagellar basal body rod protein FlgF
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	39142	39924	flgG	1-783/783	===============	0/0	100.00	99.36	ecoli_vf	gi:15801195	ecoli_vf~~~flgG~~~gi:15801195 flagellar basal body rod protein FlgG
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	39977	40675	flgH	1-699/699	===============	0/0	100.00	99.57	ecoli_vf	gi:15801196	ecoli_vf~~~flgH~~~gi:15801196 flagellar basal body L-ring protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	40687	41784	flgI	1-1098/1098	===============	0/0	100.00	97.72	ecoli_vf	gi:15801197	ecoli_vf~~~flgI~~~gi:15801197 flagellar basal body P-ring protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	41784	42725	flgJ	1-942/942	===============	0/0	100.00	98.19	ecoli_vf	gi:15801198	ecoli_vf~~~flgJ~~~gi:15801198 flagellar rod assembly protein/muramidase FlgJ
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	42791	44434	flgK	1-1644/1644	===============	0/0	100.00	98.66	ecoli_vf	gi:15801199	ecoli_vf~~~flgK~~~gi:15801199 flagellar hook-associated protein FlgK
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	44446	45399	flgL	1-954/954	===============	0/0	100.00	96.75	ecoli_vf	gi:15801200	ecoli_vf~~~flgL~~~gi:15801200 flagellar hook-associated protein FlgL
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	84769	84880	entD	1-114/771	===...../......	1/2	14.53	82.46	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_16_length_106413_cov_38.563470	84895	85683	ycfz	1-789/789	========/======	2/2	99.87	90.00	ecoli_vf	SPG000092	ecoli_vf~~~ycfz~~~SPG000092 putative factor
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_17_length_104282_cov_39.273813	25223	25342	entD	14-132/771	===...../......	3/3	15.30	92.56	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_17_length_104282_cov_39.273813	41915	42049	entD	1-136/771	===...../......	2/3	17.38	88.32	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_17_length_104282_cov_39.273813	74388	75431	nada	1-1044/1044	===============	0/0	100.00	99.52	ecoli_vf	SPG000048	ecoli_vf~~~nada~~~SPG000048 Escherichia coli str. K-12 substr. MG1655 complete genome
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_17_length_104282_cov_39.273813	86734	86869	entD	3-137/771	===...../......	3/3	17.38	81.75	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_18_length_102364_cov_42.889120	101262	101432	clpV	2032-2202/2760	...........=...	0/0	6.20	77.19	ecoli_vf	gi:410484148	ecoli_vf~~~clpV~~~gi:410484148 ATP-dependent Clp proteinase ATP-binding subunit
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_19_length_99548_cov_40.917050	4398	5153	matF	1-756/756	===============	0/0	100.00	97.62	ecoli_vf	VFG045787	ecoli_vf~~~matF~~~VFG045787 Mat/Ecp fimbriae periplasmic chaperone protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_19_length_99548_cov_40.917050	5077	6720	ecpD	1-1644/1644	===============	0/0	100.00	100.00	ecoli_vf	gi:260853520	ecoli_vf~~~ecpD~~~gi:260853520 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_19_length_99548_cov_40.917050	6710	9235	ecpC	1-2526/2526	===============	0/0	100.00	99.80	ecoli_vf	gi:260853521	ecoli_vf~~~ecpC~~~gi:260853521 outer membrane usher protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_19_length_99548_cov_40.917050	9261	9979	ecpB	1-717/717	========/======	1/2	100.00	97.91	ecoli_vf	gi:26246301	ecoli_vf~~~ecpB~~~gi:26246301 Hypothetical protein yagY precursor
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_19_length_99548_cov_40.917050	9988	10575	ecpA	1-588/588	===============	0/0	100.00	100.00	ecoli_vf	gi:16128278	ecoli_vf~~~ecpA~~~gi:16128278 conserved protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_19_length_99548_cov_40.917050	10650	11240	ecpR	1-591/591	===============	0/0	100.00	99.49	ecoli_vf	gi:410484079	ecoli_vf~~~ecpR~~~gi:410484079 transcriptional regulator
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_19_length_99548_cov_40.917050	14323	18513	eaeH	1-4191/4191	===============	0/0	100.00	99.09	ecoli_vf	gi:157156471	ecoli_vf~~~eaeH~~~gi:157156471 EaeH
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_19_length_99548_cov_40.917050	35112	39095	ehaA	1-3984/3984	===============	0/0	100.00	99.92	ecoli_vf	gi:157158257	ecoli_vf~~~ehaA~~~gi:157158257 outer membrane autotransporter
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_19_length_99548_cov_40.917050	99325	99422	ehaB	1-98/2943	=..............	0/0	3.33	100.00	ecoli_vf	gi:291281277	ecoli_vf~~~ehaB~~~gi:291281277 flagellin structural protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_1_length_345632_cov_36.387595	193324	195219	espL1	1-1899/1899	========/======	1/3	99.84	94.84	ecoli_vf	gi:15831681	ecoli_vf~~~espL1~~~gi:15831681 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_1_length_345632_cov_36.387595	213354	213475	entD	10-131/771	===...../......	2/2	15.69	82.11	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_20_length_97075_cov_38.852643	5992	7047	hlyE	1-1056/1056	===============	0/0	100.00	98.58	ecoli_vf	gi:209398688	ecoli_vf~~~hlyE~~~gi:209398688 hemolysin E
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_21_length_96322_cov_42.298061	25460	25565	entD	14-122/771	===...../......	3/5	13.62	85.45	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_21_length_96322_cov_42.298061	80628	82250	nadb	1-1623/1623	===============	0/0	100.00	97.41	ecoli_vf	SPG000049	ecoli_vf~~~nadb~~~SPG000049 Escherichia coli str. K-12 substr. MG1655 complete genome
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_22_length_92134_cov_45.151488	54451	54589	aslA	1-139/1428	==.............	0/0	9.73	97.12	ecoli_vf	gi:9965749	ecoli_vf~~~aslA~~~gi:9965749 putative arylsulfatase
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_23_length_89960_cov_45.489853	20771	20901	entD	1-131/771	===...../......	2/2	16.86	87.88	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_23_length_89960_cov_45.489853	49106	49237	entD	1-132/771	===...../......	2/2	16.99	84.96	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_24_length_89496_cov_16.945552	1	127	fimD	2519-2645/2754	.............==	0/0	4.61	100.00	ecoli_vf	gi:260871037	ecoli_vf~~~fimD~~~gi:260871037 outer membrane usher protein FimD
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_24_length_89496_cov_16.945552	48569	50449	cib	1-1881/1881	===============	0/0	100.00	99.26	ecoli_vf	gi:73476856	ecoli_vf~~~cib~~~gi:73476856 Colicin IB
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_24_length_89496_cov_16.945552	80314	80918	traJ	1-606/606	========/======	1/1	99.83	98.52	ecoli_vf	gi:150860	ecoli_vf~~~traJ~~~gi:150860 TraJ
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_25_length_85634_cov_41.926334	17185	17319	entD	1-136/771	===...../......	2/3	17.38	81.75	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_25_length_85634_cov_41.926334	23013	23729	cfaA	1-717/717	===============	0/0	100.00	100.00	ecoli_vf	gi:157155469	ecoli_vf~~~cfaA~~~gi:157155469 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_25_length_85634_cov_41.926334	23759	24259	cfaB	1-501/501	===============	0/0	100.00	99.80	ecoli_vf	gi:260845908	ecoli_vf~~~cfaB~~~gi:260845908 fimbrial subunit
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_25_length_85634_cov_41.926334	24333	27035	cfaC	1-2703/2703	===============	0/0	100.00	99.81	ecoli_vf	gi:157158530	ecoli_vf~~~cfaC~~~gi:157158530 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_25_length_85634_cov_41.926334	27032	28120	cfaD	1-1089/1089	===============	0/0	100.00	99.91	ecoli_vf	gi:157157077	ecoli_vf~~~cfaD~~~gi:157157077 pilus biogenesis initiator protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	10161	10946	fliR	1-786/786	===============	0/0	100.00	97.58	ecoli_vf	gi:15802385	ecoli_vf~~~fliR~~~gi:15802385 flagellar biosynthesis protein FliR
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	10955	11224	fliQ	1-270/270	===============	0/0	100.00	97.04	ecoli_vf	gi:15802384	ecoli_vf~~~fliQ~~~gi:15802384 flagellar biosynthesis protein FliQ
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	11234	11971	fliP	1-738/738	===============	0/0	100.00	98.92	ecoli_vf	gi:15802383	ecoli_vf~~~fliP~~~gi:15802383 flagellar biosynthesis protein FliP
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	11971	12336	fliO	1-366/366	===============	0/0	100.00	99.73	ecoli_vf	gi:161367586	ecoli_vf~~~fliO~~~gi:161367586 flagellar biosynthesis protein FliO
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	12339	12752	fliN	1-414/414	===============	0/0	100.00	98.79	ecoli_vf	gi:15802381	ecoli_vf~~~fliN~~~gi:15802381 flagellar motor switch protein FliN
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	12749	13753	fliM	1-1005/1005	===============	0/0	100.00	98.51	ecoli_vf	gi:15802380	ecoli_vf~~~fliM~~~gi:15802380 flagellar motor switch protein FliM
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	13758	14222	fliL	1-465/465	===============	0/0	100.00	98.50	ecoli_vf	gi:15802379	ecoli_vf~~~fliL~~~gi:15802379 flagellar basal body-associated protein FliL
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	14327	15454	fliK	1-1128/1128	===============	0/0	100.00	97.96	ecoli_vf	gi:15802378	ecoli_vf~~~fliK~~~gi:15802378 flagellar hook-length control protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	15451	15894	fliJ	1-444/444	===============	0/0	100.00	100.00	ecoli_vf	gi:15802377	ecoli_vf~~~fliJ~~~gi:15802377 flagellar biosynthesis chaperone
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	15913	17286	fliI	1-1374/1374	===============	0/0	100.00	98.62	ecoli_vf	gi:161367587	ecoli_vf~~~fliI~~~gi:161367587 flagellum-specific ATP synthase
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	17286	17972	fliH	1-687/687	===============	0/0	100.00	98.11	ecoli_vf	gi:161367588	ecoli_vf~~~fliH~~~gi:161367588 flagellar assembly protein H
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	17965	18960	fliG	1-996/996	===============	0/0	100.00	99.20	ecoli_vf	gi:15802374	ecoli_vf~~~fliG~~~gi:15802374 flagellar motor switch protein G
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	18953	20611	fliF	1-1659/1659	===============	0/0	100.00	98.67	ecoli_vf	gi:15802373	ecoli_vf~~~fliF~~~gi:15802373 flagellar MS-ring protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	20826	21140	fliE	1-315/315	===============	0/0	100.00	96.83	ecoli_vf	gi:15802372	ecoli_vf~~~fliE~~~gi:15802372 flagellar hook-basal body protein FliE
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	25942	26307	fliT	1-366/366	===============	0/0	100.00	97.00	ecoli_vf	gi:15802361	ecoli_vf~~~fliT~~~gi:15802361 flagellar biosynthesis protein FliT
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	26307	26717	fliS	1-411/411	===============	0/0	100.00	98.05	ecoli_vf	gi:15802360	ecoli_vf~~~fliS~~~gi:15802360 flagellar protein FliS
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	26742	28148	fliD	1-1398/1398	========/======	1/9	100.00	97.66	ecoli_vf	gi:15802359	ecoli_vf~~~fliD~~~gi:15802359 flagellar capping protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	28414	28907	fliC	1-494/1758	=====..........	0/0	28.10	89.88	ecoli_vf	gi:15802358	ecoli_vf~~~fliC~~~gi:15802358 flagellin
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	29405	29676	fliC	1487-1758/1758	............===	0/0	15.47	89.34	ecoli_vf	gi:15802358	ecoli_vf~~~fliC~~~gi:15802358 flagellin
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	29697	29819	entD	15-137/771	===...../......	3/4	15.69	84.00	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	29996	30715	fliA	1-720/720	===============	0/0	100.00	99.03	ecoli_vf	gi:15802357	ecoli_vf~~~fliA~~~gi:15802357 flagellar biosynthesis sigma factor
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	30725	31312	fliZ	1-588/588	===============	0/0	100.00	98.13	ecoli_vf	gi:15802356	ecoli_vf~~~fliZ~~~gi:15802356 flagella biosynthesis protein FliZ
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	31400	32200	fliY	1-801/801	===============	0/0	100.00	97.63	ecoli_vf	gi:15802355	ecoli_vf~~~fliY~~~gi:15802355 cystine transporter subunit
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	52802	53161	flhD	1-360/360	===============	0/0	100.00	98.61	ecoli_vf	gi:15802304	ecoli_vf~~~flhD~~~gi:15802304 transcriptional activator FlhD
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	53164	53742	flhC	1-579/579	===============	0/0	100.00	99.48	ecoli_vf	gi:15802303	ecoli_vf~~~flhC~~~gi:15802303 transcriptional activator FlhC
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	53869	54756	motA	1-888/888	===============	0/0	100.00	99.10	ecoli_vf	gi:15802302	ecoli_vf~~~motA~~~gi:15802302 flagellar motor protein MotA
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	54753	55679	motB	1-927/927	===============	0/0	100.00	97.95	ecoli_vf	gi:15802301	ecoli_vf~~~motB~~~gi:15802301 flagellar motor protein MotB
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	55684	57648	cheA	1-1965/1965	===============	0/0	100.00	99.39	ecoli_vf	gi:15802300	ecoli_vf~~~cheA~~~gi:15802300 chemotaxis protein CheA
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	57669	58172	cheW	1-504/504	===============	0/0	100.00	98.61	ecoli_vf	gi:15802299	ecoli_vf~~~cheW~~~gi:15802299 purine-binding chemotaxis protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	58317	59978	tar/cheM	1-1662/1662	===============	0/0	100.00	98.14	ecoli_vf	gi:15802298	ecoli_vf~~~tar/cheM~~~gi:15802298 methyl-accepting chemotaxis protein II
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	61644	62504	cheR	1-861/861	===============	0/0	100.00	99.30	ecoli_vf	gi:15802296	ecoli_vf~~~cheR~~~gi:15802296 chemotaxis methyltransferase CheR
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	62507	63556	cheB	1-1050/1050	===============	0/0	100.00	98.48	ecoli_vf	gi:15802295	ecoli_vf~~~cheB~~~gi:15802295 chemotaxis-specific methylesterase
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	63571	63960	cheY	1-390/390	===============	0/0	100.00	99.23	ecoli_vf	gi:15802294	ecoli_vf~~~cheY~~~gi:15802294 chemotaxis regulatory protein CheY
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	63971	64615	cheZ	1-645/645	===============	0/0	100.00	99.38	ecoli_vf	gi:15802293	ecoli_vf~~~cheZ~~~gi:15802293 chemotaxis regulator CheZ
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	64817	65965	flhB	1-1149/1149	===============	0/0	100.00	98.43	ecoli_vf	gi:15802292	ecoli_vf~~~flhB~~~gi:15802292 flagellar biosynthesis protein FlhB
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	65958	68034	flhA	1-2077/2079	===============	0/0	99.90	98.36	ecoli_vf	gi:15802291	ecoli_vf~~~flhA~~~gi:15802291 flagellar biosynthesis protein FlhA
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	68036	68428	flhE	1-393/393	===============	0/0	100.00	96.95	ecoli_vf	gi:15802290	ecoli_vf~~~flhE~~~gi:15802290 flagellar protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_26_length_84402_cov_35.815829	76469	76580	entD	15-126/771	===...../......	2/2	14.40	90.27	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_27_length_76408_cov_41.557046	22027	23319	espX5	1-1293/1293	===============	0/0	100.00	95.67	ecoli_vf	gi:291285483	ecoli_vf~~~espX5~~~gi:291285483 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_28_length_68584_cov_39.001855	11004	12386	ibeB	1-1383/1383	===============	0/0	100.00	98.77	ecoli_vf	gi:410483826	ecoli_vf~~~ibeB~~~gi:410483826 copper/silver efflux system outer membrane protein CusC
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_28_length_68584_cov_39.001855	15401	16047	aec15	1-647/2109	=====..........	0/0	30.68	99.38	ecoli_vf	gi:260867900	ecoli_vf~~~aec15~~~gi:260867900 VgrE protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_28_length_68584_cov_39.001855	18638	19591	ompt	1-954/954	===============	0/0	100.00	99.79	ecoli_vf	SPG000077	ecoli_vf~~~ompt~~~SPG000077 E. coli ompT gene for outer membrane protease.
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_28_length_68584_cov_39.001855	29554	29861	iss2	1-308/309	===============	0/0	99.68	95.78	ecoli_vf	SPG000143	ecoli_vf~~~iss2~~~SPG000143 Escherichia coli Iss (iss) gene complete cds.
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_29_length_68420_cov_39.055159	25286	26017	artj	1-732/732	===============	0/0	100.00	96.72	ecoli_vf	SPG000096	ecoli_vf~~~artj~~~SPG000096 E.coli artP artI artQ artM and artJ genes.
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_29_length_68420_cov_39.055159	26020	26156	entD	1-137/771	===...../......	2/2	17.64	84.78	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_2_length_278702_cov_39.421219	238432	239427	flk	1-996/996	===============	0/0	100.00	99.00	ecoli_vf	gi:15802868	ecoli_vf~~~flk~~~gi:15802868 flagella biosynthesis regulator
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_30_length_67456_cov_44.705788	46067	47648	espX4	1-1581/1581	========/======	3/3	99.94	92.86	ecoli_vf	gi:15804631	ecoli_vf~~~espX4~~~gi:15804631 Type III secretion system effector EspX4
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_32_length_53680_cov_42.755719	363	3284	cah	1-2922/2922	===============	0/0	100.00	94.49	ecoli_vf	gi:218561452	ecoli_vf~~~cah~~~gi:218561452 antigen 43 precursor (AG43) (Fluffing protein)
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_32_length_53680_cov_42.755719	9306	9842	gspM	1-537/537	===============	0/0	100.00	100.00	ecoli_vf	gi:157154814	ecoli_vf~~~gspM~~~gi:157154814 putative general secretion pathway protein YghD
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_32_length_53680_cov_42.755719	9844	11022	gspL	1-1179/1179	===============	0/0	100.00	100.00	ecoli_vf	gi:157156601	ecoli_vf~~~gspL~~~gi:157156601 GspL-like protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_32_length_53680_cov_42.755719	11019	11996	gspK	1-978/978	===============	0/0	100.00	97.65	ecoli_vf	gi:157155920	ecoli_vf~~~gspK~~~gi:157155920 general secretion pathway protein K
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_32_length_53680_cov_42.755719	11999	12598	gspJ	1-600/600	===============	0/0	100.00	99.50	ecoli_vf	gi:157157609	ecoli_vf~~~gspJ~~~gi:157157609 general secretion pathway protein J
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_32_length_53680_cov_42.755719	12595	12966	gspI	1-372/372	===============	0/0	100.00	96.77	ecoli_vf	gi:157156956	ecoli_vf~~~gspI~~~gi:157156956 general secretion pathway protein I
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_32_length_53680_cov_42.755719	12963	13526	gspH	1-564/564	===============	0/0	100.00	97.69	ecoli_vf	gi:157158634	ecoli_vf~~~gspH~~~gi:157158634 general secretion pathway protein H
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_32_length_53680_cov_42.755719	13530	13985	gspG	1-456/456	===============	0/0	100.00	99.78	ecoli_vf	gi:157157959	ecoli_vf~~~gspG~~~gi:157157959 general secretion pathway protein G
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_32_length_53680_cov_42.755719	14002	15225	gspF	1-1224/1224	===============	0/0	100.00	98.78	ecoli_vf	gi:157154920	ecoli_vf~~~gspF~~~gi:157154920 general secretion pathway protein F
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_32_length_53680_cov_42.755719	15225	16718	gspE	1-1494/1494	===============	0/0	100.00	98.33	ecoli_vf	gi:157159001	ecoli_vf~~~gspE~~~gi:157159001 general secretory pathway protein E
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_32_length_53680_cov_42.755719	16718	18778	gspD	1-2061/2061	===============	0/0	100.00	98.88	ecoli_vf	gi:157157281	ecoli_vf~~~gspD~~~gi:157157281 general secretion pathway protein D
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_32_length_53680_cov_42.755719	18808	19767	gspC	1-960/960	===============	0/0	100.00	99.06	ecoli_vf	gi:157156659	ecoli_vf~~~gspC~~~gi:157156659 putative type II secretion protein GspC
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_32_length_53680_cov_42.755719	19785	20195	yghg	1-411/411	===============	0/0	100.00	98.78	ecoli_vf	SPG000136	ecoli_vf~~~yghg~~~SPG000136 Pilotin Secretion system Type II Secretion System
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_32_length_53680_cov_42.755719	20261	21070	b2972	1-810/810	===============	0/0	100.00	95.80	ecoli_vf	SPG000090	ecoli_vf~~~b2972~~~SPG000090 Prepilin peptidase Adherence Hemorrhagic coli pilus
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_33_length_52506_cov_42.272552	21151	21269	entD	1-119/771	===...../......	2/2	15.30	88.33	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_36_length_43919_cov_44.478603	19109	20842	ibeC	1-1734/1734	===============	0/0	100.00	98.90	ecoli_vf	gi:157157305	ecoli_vf~~~ibeC~~~gi:157157305 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_36_length_43919_cov_44.478603	31411	31520	entD	15-124/771	===...../......	2/2	14.14	87.39	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_36_length_43919_cov_44.478603	41257	41372	entD	1-117/771	===...../......	1/1	15.05	88.03	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_37_length_42276_cov_45.686612	2385	2520	entD	1-136/771	===...../......	2/2	17.51	86.86	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_3_length_210053_cov_43.828883	97567	98007	ppdD	1-441/441	===============	0/0	100.00	98.64	ecoli_vf	gi:15799792	ecoli_vf~~~ppdD~~~gi:15799792 putative major pilin subunit
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_3_length_210053_cov_43.828883	98017	99402	hofB	1-1386/1386	===============	0/0	100.00	97.69	ecoli_vf	gi:15799791	ecoli_vf~~~hofB~~~gi:15799791 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_3_length_210053_cov_43.828883	99392	100594	hofC	1-1203/1203	===============	0/0	100.00	97.76	ecoli_vf	gi:15799790	ecoli_vf~~~hofC~~~gi:15799790 type IV pilin biogenesis protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_3_length_210053_cov_43.828883	193196	194617	espX1	1-1422/1422	===============	0/0	100.00	94.73	ecoli_vf	gi:260866172	ecoli_vf~~~espX1~~~gi:260866172 T3SS effector-like protein EspX
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_40_length_37633_cov_37.736229	23728	23963	fimD	2519-2754/2754	.............==	0/0	8.57	96.19	ecoli_vf	gi:260871037	ecoli_vf~~~fimD~~~gi:260871037 outer membrane usher protein FimD
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_45_length_29751_cov_46.492675	12895	15070	cadA	1-2176/2176	===============	0/0	100.00	99.63	ecoli_vf	SPG000027	ecoli_vf~~~cadA~~~SPG000027 gb|AY319765.1|:1081-3256 Escherichia coli cadBA operon partial sequence
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_47_length_27170_cov_35.293865	5665	6228	Z2200	1-564/564	===============	0/0	100.00	99.11	ecoli_vf	gi:15801631	ecoli_vf~~~Z2200~~~gi:15801631 putative major fimbrial subunit
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_47_length_27170_cov_35.293865	6580	7299	Z2201	1-720/720	===============	0/0	100.00	98.47	ecoli_vf	gi:15801632	ecoli_vf~~~Z2201~~~gi:15801632 putative fimbrial chaperone protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_47_length_27170_cov_35.293865	7341	9992	Z2203	1-2652/2652	===============	0/0	100.00	98.94	ecoli_vf	gi:15801633	ecoli_vf~~~Z2203~~~gi:15801633 putative fimbrial usher protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_47_length_27170_cov_35.293865	10006	10536	Z2204	1-531/531	===============	0/0	100.00	99.62	ecoli_vf	gi:15801634	ecoli_vf~~~Z2204~~~gi:15801634 putative fimbrial-like protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_47_length_27170_cov_35.293865	10549	11052	fimG	1-504/504	===============	0/0	100.00	99.60	ecoli_vf	gi:410482685	ecoli_vf~~~fimG~~~gi:410482685 fimbrial-like adhesin protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_47_length_27170_cov_35.293865	11112	12026	Z2206	1-915/915	===============	0/0	100.00	98.47	ecoli_vf	gi:15801636	ecoli_vf~~~Z2206~~~gi:15801636 putative adhesin; FimH protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_49_length_24781_cov_40.123550	2754	4895	vgrG	1-2142/2142	===============	0/0	100.00	97.99	ecoli_vf	gi:15799916	ecoli_vf~~~vgrG~~~gi:15799916 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_49_length_24781_cov_40.123550	4991	5215	Z0263	1-225/225	===============	0/0	100.00	100.00	ecoli_vf	gi:15799912	ecoli_vf~~~Z0263~~~gi:15799912 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_49_length_24781_cov_40.123550	5266	6741	aec18	1-1476/1476	===============	0/0	100.00	99.93	ecoli_vf	gi:260866372	ecoli_vf~~~aec18~~~gi:260866372 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_49_length_24781_cov_40.123550	6748	7161	aec19	1-414/414	===============	0/0	100.00	100.00	ecoli_vf	gi:260842457	ecoli_vf~~~aec19~~~gi:260842457 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_49_length_24781_cov_40.123550	7165	9015	ECO111_0230	1-1851/1851	===============	0/0	100.00	99.84	ecoli_vf	gi:260866370	ecoli_vf~~~ECO111_0230~~~gi:260866370 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_49_length_24781_cov_40.123550	8973	10061	aec22	1-1089/1089	===============	0/0	100.00	99.91	ecoli_vf	gi:218693690	ecoli_vf~~~aec22~~~gi:218693690 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_49_length_24781_cov_40.123550	10065	11366	aec23	1-1302/1302	===============	0/0	100.00	99.69	ecoli_vf	gi:218693689	ecoli_vf~~~aec23~~~gi:218693689 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_49_length_24781_cov_40.123550	11363	11887	aec24	1-525/525	===============	0/0	100.00	100.00	ecoli_vf	gi:260842453	ecoli_vf~~~aec24~~~gi:260842453 lipoprotein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_49_length_24781_cov_40.123550	11890	12871	aec25	1-982/1332	============...	0/0	73.72	99.90	ecoli_vf	gi:260866367	ecoli_vf~~~aec25~~~gi:260866367 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_49_length_24781_cov_40.123550	12895	12964	aec31	1284-1353/1353	..............=	0/0	5.17	100.00	ecoli_vf	gi:260842446	ecoli_vf~~~aec31~~~gi:260842446 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_49_length_24781_cov_40.123550	12988	13470	aec32	1-483/483	===============	0/0	100.00	100.00	ecoli_vf	gi:260866361	ecoli_vf~~~aec32~~~gi:260866361 Hcp-like protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_51_length_22252_cov_42.832362	14729	14904	aaiV	231-408/408	.......=/======	2/2	43.14	89.33	ecoli_vf	gi:284924300	ecoli_vf~~~aaiV~~~gi:284924300 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_51_length_22252_cov_42.832362	15805	16022	ldaB	101-318/327	....====/======	3/6	65.75	75.11	ecoli_vf	gi:62255479	ecoli_vf~~~ldaB~~~gi:62255479 LdaB
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_51_length_22252_cov_42.832362	21418	22130	EC55989_3315	91-803/1368	=========......	0/0	52.12	96.07	ecoli_vf	gi:218696615	ecoli_vf~~~EC55989_3315~~~gi:218696615 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_53_length_22014_cov_18.093800	10503	11942	aaiB	40-1479/1479	===============	0/0	97.36	80.69	ecoli_vf	gi:410481010	ecoli_vf~~~aaiB~~~gi:410481010 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_54_length_20385_cov_41.390611	7163	8737	espL4	1-1575/1575	===============	0/0	100.00	98.98	ecoli_vf	gi:260870723	ecoli_vf~~~espL4~~~gi:260870723 T3SS effector-like protein EspL
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_59_length_16648_cov_22.824526	5499	7389	etpD	33-1923/1929	========/======	8/12	97.72	76.59	ecoli_vf	gi:75994479	ecoli_vf~~~etpD~~~gi:75994479 type II secretion protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_59_length_16648_cov_22.824526	7395	8877	etpE	1-1483/1506	========/======	4/4	98.34	77.78	ecoli_vf	gi:75994480	ecoli_vf~~~etpE~~~gi:75994480 type II secretion protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_59_length_16648_cov_22.824526	10152	10577	etpG	1-426/435	===============	0/0	97.93	77.93	ecoli_vf	gi:75994482	ecoli_vf~~~etpG~~~gi:75994482 type II secretion protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_5_length_179070_cov_43.094421	43240	44478	hofq	1-1239/1239	===============	0/0	100.00	98.63	ecoli_vf	SPG000051	ecoli_vf~~~hofq~~~SPG000051 Outer membrane secretin Adherence Hemorrhagic coli pilus
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_5_length_179070_cov_43.094421	118713	118843	entD	11-140/771	===...../......	2/3	16.73	85.61	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_60_length_16541_cov_46.672962	7829	8067	fimD	2516-2754/2754	.............==	0/0	8.68	97.91	ecoli_vf	gi:260871037	ecoli_vf~~~fimD~~~gi:260871037 outer membrane usher protein FimD
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_60_length_16541_cov_46.672962	14107	15894	EC55989_3316	1-1788/1788	===============	0/0	100.00	96.20	ecoli_vf	gi:218696616	ecoli_vf~~~EC55989_3316~~~gi:218696616 UvrD/REP helicase
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_60_length_16541_cov_46.672962	15960	16265	EC042_4549	1-306/306	===============	0/0	100.00	92.81	ecoli_vf	gi:387609970	ecoli_vf~~~EC042_4549~~~gi:387609970 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_60_length_16541_cov_46.672962	16320	16416	EC55989_3315	1-97/1368	==.............	0/0	7.09	98.97	ecoli_vf	gi:218696615	ecoli_vf~~~EC55989_3315~~~gi:218696615 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_61_length_15237_cov_39.311185	1	127	fimD	2519-2645/2754	.............==	0/0	4.61	100.00	ecoli_vf	gi:260871037	ecoli_vf~~~fimD~~~gi:260871037 outer membrane usher protein FimD
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_63_length_14494_cov_40.512007	768	1400	gadX	1-633/633	===============	0/0	100.00	98.10	ecoli_vf	SPG000043	ecoli_vf~~~gadX~~~SPG000043 gb|ADUM01000070.1|:99762-100394 Escherichia coli 3431 gec3431.assembly.48 whole genome shotgun sequence HTH-type transcriptional regulator gadX
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_64_length_13954_cov_45.527085	11932	12107	fimD	2517-2692/2754	.............==	0/0	6.39	95.45	ecoli_vf	gi:260871037	ecoli_vf~~~fimD~~~gi:260871037 outer membrane usher protein FimD
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_66_length_11153_cov_25.545710	1134	2570	hlyD	1-1437/1437	===============	0/0	100.00	99.72	ecoli_vf	gi:386617332	ecoli_vf~~~hlyD~~~gi:386617332 hemolysin secretion protein HlyD
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_66_length_11153_cov_25.545710	2589	4712	hlyB	1-2124/2124	===============	0/0	100.00	99.67	ecoli_vf	gi:386617331	ecoli_vf~~~hlyB~~~gi:386617331 hemolysin translocation ATP-binding protein HlyB
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_66_length_11153_cov_25.545710	4784	7858	hlyA	1-3075/3075	===============	0/0	100.00	99.77	ecoli_vf	gi:386617330	ecoli_vf~~~hlyA~~~gi:386617330 hemolysin structural protein HlyA
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_66_length_11153_cov_25.545710	7870	8382	hlyC	1-513/513	===============	0/0	100.00	99.42	ecoli_vf	gi:386617329	ecoli_vf~~~hlyC~~~gi:386617329 hemolysin-activating lysine-acyltransferase HlyC
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_68_length_10603_cov_27.867889	8032	8267	fimD	2519-2754/2754	.............==	0/0	8.57	96.19	ecoli_vf	gi:260871037	ecoli_vf~~~fimD~~~gi:260871037 outer membrane usher protein FimD
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_68_length_10603_cov_27.867889	10022	10237	stb	1-216/216	===============	0/0	100.00	99.54	ecoli_vf	SPG000008	ecoli_vf~~~stb~~~SPG000008 (TC1_0008) - heat-stable enterotoxin II
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_70_length_9889_cov_48.277300	9764	9889	fimD	2519-2644/2754	.............==	0/0	4.58	100.00	ecoli_vf	gi:260871037	ecoli_vf~~~fimD~~~gi:260871037 outer membrane usher protein FimD
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_7_length_160583_cov_39.466146	29652	30704	Z1307	1-1041/1041	========/======	1/12	100.00	94.78	ecoli_vf	gi:15800816	ecoli_vf~~~Z1307~~~gi:15800816 outer membrane protein A
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_7_length_160583_cov_39.466146	45059	45796	ycbF	1-738/738	===============	0/0	100.00	98.24	ecoli_vf	gi:15804987	ecoli_vf~~~ycbF~~~gi:15804987 putativi pili assembly chaperone
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_7_length_160583_cov_39.466146	45762	46325	ycbV	1-564/564	===============	0/0	100.00	98.76	ecoli_vf	gi:15800803	ecoli_vf~~~ycbV~~~gi:15800803 putative fimbrial-like protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_7_length_160583_cov_39.466146	46285	46761	ycbU	1-477/477	===============	0/0	100.00	100.00	ecoli_vf	gi:15800802	ecoli_vf~~~ycbU~~~gi:15800802 hypothetical protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_7_length_160583_cov_39.466146	46929	47909	ycbT	1-981/981	===============	0/0	100.00	97.66	ecoli_vf	gi:15800801	ecoli_vf~~~ycbT~~~gi:15800801 fimbrial protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_7_length_160583_cov_39.466146	47900	50500	ycbS	1-2601/2601	===============	0/0	100.00	97.89	ecoli_vf	gi:15804976	ecoli_vf~~~ycbS~~~gi:15804976 PapC-like porin protein involved in fimbrial biogenesis
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_7_length_160583_cov_39.466146	50525	51226	ycbR	1-702/702	===============	0/0	100.00	97.44	ecoli_vf	gi:15800800	ecoli_vf~~~ycbR~~~gi:15800800 putative chaperone
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_7_length_160583_cov_39.466146	51309	51860	ycbQ	1-549/549	========/======	1/3	100.00	82.43	ecoli_vf	gi:15800799	ecoli_vf~~~ycbQ~~~gi:15800799 putative fimbrial-like protein
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_7_length_160583_cov_39.466146	65400	65536	entD	1-137/771	===...../......	2/2	17.64	87.68	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_81_length_5337_cov_21.839539	693	1451	paa	1-759/759	===============	0/0	100.00	100.00	ecoli_vf	SPG000094	ecoli_vf~~~paa~~~SPG000094 Escherichia coli plasmid pTENT2 porcine attaching-effacing associated protein variant 1 (paa-1) gene complete cds.
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_82_length_5310_cov_46.302720	96	668	stgA	1-573/573	===============	0/0	100.00	99.83	ecoli_vf	gi:46487739	ecoli_vf~~~stgA~~~gi:46487739 StgA
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_82_length_5310_cov_46.302720	716	1447	stgB	1-732/732	===============	0/0	100.00	100.00	ecoli_vf	gi:46487740	ecoli_vf~~~stgB~~~gi:46487740 StgB
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_82_length_5310_cov_46.302720	1472	3994	stgC	1-2523/2523	===============	0/0	100.00	99.72	ecoli_vf	gi:46487741	ecoli_vf~~~stgC~~~gi:46487741 StgC
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_82_length_5310_cov_46.302720	4005	5078	stgD	1-1074/1074	===============	0/0	100.00	99.44	ecoli_vf	gi:46487742	ecoli_vf~~~stgD~~~gi:46487742 StgD
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_8_length_149793_cov_43.856607	13274	18124	upaG/ehaG	1-4851/4851	===============	0/0	100.00	99.96	ecoli_vf	gi:260846630	ecoli_vf~~~upaG/ehaG~~~gi:260846630 adhesin
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_8_length_149793_cov_43.856607	100698	102575	espL3	1-1878/1878	===============	0/0	100.00	99.36	ecoli_vf	SPG000024	ecoli_vf~~~espL3~~~SPG000024 gi|47118301:4652971-4654848 Escherichia coli O157:H7 str. Sakai DNA complete genome PTS system arbutin-like IIC component
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_8_length_149793_cov_43.856607	116293	116396	entD	11-114/771	===...../......	2/2	13.36	89.52	ecoli_vf	gi:26246560	ecoli_vf~~~entD~~~gi:26246560 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_92_length_2809_cov_19.708799	410	1741	espR1	1-1332/1332	===============	0/0	100.00	99.78	ecoli_vf	gi:260843778	ecoli_vf~~~espR1~~~gi:260843778 T3SS effector-like protein EspR-homolog
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_94_length_2624_cov_16.869043	421	639	estIa	1-219/219	===============	0/0	100.00	100.00	ecoli_vf	gi:268507207	ecoli_vf~~~estIa~~~gi:268507207 heat stable enterotoxin I
ESC_CB1462AA_AS.fasta	ESC_CB1462AA_AS_NODE_9_length_149471_cov_45.037504	40846	41730	ECS88_3547	1-885/885	===============	0/0	100.00	99.77	ecoli_vf	gi:218560235	ecoli_vf~~~ECS88_3547~~~gi:218560235 lipoprotein NlpI
